<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <title>stability</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/01.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portfolio
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</header>
 <section class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h6>WE BELIEVE IN</h6>
                  <h1>HTML5 & CSS3</h1>
                  <p>Some representative placeholder content for the first slide. <br>Some representative placeholder  the first slide</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h6>WE BELIEVE IN</h6>
                  <h1>HTML5 & CSS3</h1>
                  <p>Some representative placeholder content for the second slide. <br>Some representative placeholder  the first slide</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h6>WE BELIEVE IN</h6>
                  <h1>HTML5 & CSS3</h1>
                  <p>Some representative placeholder content for the third slide. <br>Some representative placeholder  the first slide</p>
                </div>
              </div>
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>

      <section class="feathers pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="border p-2 text-center myclasss">
             <div class="icon001"><i class="fa-solid fa-address-book"></i></div>
              <h2>LAYERED PSD</h2>
            <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a <br>document </p>
             <button class="btn">READ MORE</button>
            </div>

          </div>
          <div class="col-md-4">
             <div class="border p-2 text-center myclasss">
             <div class="icon001"><i class="fa-solid fa-address-book"></i></div>
              <h2>BUILT ON BOOTSTRAP</h2>
              <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a <br>document </p>
               <button class="btn">READ MORE</button>

             </div>
          </div>
          <div class="col-md-4">
             <div class="border p-2 text-center myclasss">
             <div class="icon001"><i class="fa-solid fa-address-book"></i></div>
              <h2>RESPONSIVE DESIGN</h2>
              <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a <br>document </p>
              <button class="btn">READ MORE</button>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest_work pt-5 pb-5">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
        <h2>LATEST <span class="wor">WORKS</span></h2>
          <div class="owl-carousel">
            <div class="item">
               <div class="work-outer">
                <div class="work-view">
                  <img src="img/b2.png">
                  <div class="come-hover">
                      <a href="#" class="dark"><i class="fa-solid fa-arrows-up-down"></i></a>
                      <a href="#" class="white"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                </div>
                <div class="work-content">
                  <a href="#">Project #1</a>
                  <p>Design / illustration</p>
                </div>
              </div>
            </div>
            <div class="item">
               <div class="work-outer">
                <div class="work-view">
                  <img src="img/03.png">
                  <div class="come-hover">
                      <a href="#" class="dark"><i class="fa-solid fa-arrows-up-down"></i></a>
                      <a href="#" class="white"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                </div>
                <div class="work-content">
                  <a href="#">Project #1</a>
                  <p>Design / illustration</p>
                </div>
              </div>
            </div>
            <div class="item">
               <div class="work-outer">
                <div class="work-view">
                  <img src="img/04.png">
                  <div class="come-hover">
                      <a href="#" class="dark"><i class="fa-solid fa-arrows-up-down"></i></a>
                      <a href="#" class="white"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                </div>
                <div class="work-content">
                  <a href="#">Project #1</a>
                  <p>Design / illustration</p>
                </div>
              </div>
            </div>
            <div class="item">
               <div class="work-outer">
                <div class="work-view">
                  <img src="img/05.png">
                  <div class="come-hover">
                      <a href="#" class="dark"><i class="fa-solid fa-arrows-up-down"></i></a>
                      <a href="#" class="white"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                </div>
                <div class="work-content">
                  <a href="#">Project #1</a>
                  <p>Design / illustration</p>
                </div>
              </div>
            </div>
            <div class="item">
               <div class="work-outer">
                <div class="work-view">
                  <img src="img/02.png">
                  <div class="come-hover">
                      <a href="#" class="dark"><i class="fa-solid fa-arrows-up-down"></i></a>
                      <a href="#" class="white"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </div>
                </div>
                <div class="work-content">
                  <a href="#">Project #1</a>
                  <p>Design / illustration</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
       </div>
      
    </section>
    <section class="ready use pt-5 pb-5 ">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/06.png">
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
               <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
              
               <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="READY">
                  <div class="solid"><i class="fa-solid fa-file-lines"></i></div>
                  <div>
                    <h2>READY TO USE</h2>
                     <p>Build  and secure customer experiences with Drupal on the front-end andBuild  and secure customer experiences with Drupal </p>
                  </div>
                </div>
              </div>
        </div>
        
      </div>
      
    </section>
 <section class="chooseus pt-5 pb-5 ">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6">
            <h2>WHY<sub class="black">CAPABILITIES</sub></h2>
            <div class="list-group" id="myList" role="tablist">
            <a class="list-group-item list-group-item-action active list-group1" data-bs-toggle="list" href="#home" role="tab">  info</a>
            <a class="list-group-item list-group-item-action list-group1" data-bs-toggle="list" href="#profile" role="tab"> Profile</a>
            <a class="list-group-item list-group-item-action list-group1" data-bs-toggle="list" href="#messages" role="tab">Messages</a>
            </div>

              <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel">
                  <div class="row">
                  <div class="col-md-4">
                    <img src="img/07.png" class="img-book">
                     </div>
                    <div class="col-md-8 book-ig1">
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>

                </div>
                </div>
                </div>
                <div class="tab-pane" id="profile" role="tabpanel">
                  <div class="row">
                  <div class="col-md-4">
                    <img src="img/08.png" class="img-book"> </div>
                    <div class="col-md-8 book-ig1">
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>
                </div>
                </div>
                </div>
                <div class="tab-pane" id="messages" role="tabpanel"><div class="row">
                  <div class="col-md-4">
                    <img src="img/09.png" class="img-book"> 
                  </div>
                    <div class="col-md-8 book-ig1">
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>
                  <p class="ipsum-lorance"> orem Ipsum has been the industry's standardorem Ipsum has been the industry's standard orem Ipsum has been the industry's standardorem Ipsum has been the  Ipsum has been the industry's standardorem industry's standard.</p>
                </div>
                </div>
                
              </div>
              </div>

          </div>
          <div class="col-md-6">
            <h2>OUR<sub class="black">CAPABILITIES</sub></h2>
            <div class="row"> 
                <div class="eight columns">
                    <div class="progressBar">
                        <h4>HTML5</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble html">90%</div>
                            <div class="progressBarValue ht "></div>
                        </div>
                    </div>
                        
                    <div class="progressBar">
                        <h4>CSS</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble css">80%</div>
                            <div class="progressBarValue cs"></div>
                        </div>
                    </div>
                        
                    <div class="progressBar">
                        <h4>JavaScript</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble javascript">60%</div>
                            <div class="progressBarValue js"></div>
                        </div>    
                    </div>  
                        
                    <div class="progressBar">
                        <h4>React</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble react">50%</div>
                            <div class="progressBarValue rc"></div>
                       </div>                     
                    </div>
                        
                    <div class="progressBar">
                        <h4>Jquery</h4>
                        <div class="progressBarcontainer">
                            <div class="speech-bubble jquery">60%</div>
                            <div class="progressBarValue jq"></div>
                        
                        </div>
                    </div>
                </div>
          </div>
          </div>
          
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid pt-5 pb-5">
        <div class="row">
          <div class="hello owl-carousel">
          <div class="item">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <p>In publishing and <span class="amrta"># amet</span> design, demonstrate the visual form of a document or a typeface without relying on meaningful content. <br>- 4 days ago</p>
            <a href="#"><i class="fa-solid fa-reply"></i></a>
          
        </div>
        <div class="item">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <p>In publishing and <span class="amrta"># amet</span> design, demonstrate the visual form of a document or a typeface without relying on meaningful content. <br>- 4 days ago</p>
            <a href="#"><i class="fa-solid fa-reply"></i></a>
          
        </div>
        <div class="item">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <p>In publishing and <span class="amrta"># amet</span> design, demonstrate the visual form of a document or a typeface without relying on meaningful content. <br>- 4 days ago</p>
            <a href="#"><i class="fa-solid fa-reply"></i></a>
          
        </div>
        <div class="item">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <p>In publishing and <span class="amrta"># amet</span> design, demonstrate the visual form of a document or a typeface without relying on meaningful content. <br>- 4 days ago</p>
            <a href="#"><i class="fa-solid fa-reply"></i></a>
          
        </div>
         </div>
          
        </div>
        
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="futar">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h5>LATEST POSTS</h5>
               <div class="phone pb-5 pt-5">
                <div class="border p-1 text-center">
            <div class="postes">
            <a href="#"><img src="img/12.png" alt="#" class="img-fluid"></a>
           </div>
           </div>
           <hr>
           <div class=" uspage"> 
           <a href="#"><p>stability LTD, OLd Town Avenue,New York ,USA 23000</p></a>
            </div>

            </div>
            <div class="phone pb-5 pt-5">
              <div class="border p-1 text-center">
            <div class="postes">
            <img src="img/15.png" alt="#" class="img-fluid">
           </div>
           </div>
           <div class=" uspage"> 
            <a href="#"><p>stability LTD, OLd Town Avenue,New York ,USA 23000</p></a>
            </div>
            </div>
            <div class="phone pb-5 pt-5">
              <div class="border p-1 text-center">
            <div class="postes">
            <img src="img/14.png" alt="#" class="img-fluid">
           </div>
           </div>
           <div class=" uspage"> 
            <a href="#"><p>stability LTD, OLd Town Avenue,New York ,USA 23000</p></a>
            </div>
            </div>
        </div>
        <div class="col-md-3">
          <h5>CONTACT US</h5>
          <div class="number pb-3 pt-3">
           <div class="contacticon">
              <a href="#"><i class="fa-solid fa-location-dot"></i></a>
            </div>
           <div class=" uspage"> 
            <p>stability LTD, OLd Town Avenue,</p> 
            <p>New York ,USA 23000</p>
            </div>
          </div>
          <div class="number pb-3 pt-3">
          <div class="contacticon">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
           </div>
           <div class=" uspage"> 
            <p>stability LTD, OLd Town Avenue,</p> 
         <p>New York ,USA 23000</p>
            </div>
            </div>
            <div class="number pb-3 pt-3">
            <div class="contacticon">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
           </div>
           <div class=" uspage">  
         <p>New York ,USA 23000</p>
            </div>
             </div>
             <div class="number pb-3 pt-3">
            <div class="contacticon">
            <a href="#"><i class="fa-solid fa-comment-dollar"></i></a>
           </div>
           <div class=" uspage"> 
            <p>stability LTD, OLd Town Avenue,New York ,USA 23000</p>
            </div>
            </div>
            <div class="number pb-3 pt-5">
            <div class="contacticon">
           <a href="#"><i class="fa-solid fa-clock"></i></a>
           </div>
           <div class=" uspage">  
         <p>New York ,USA 23000</p>
            </div>
             </div>
        </div>

        <div class="col-md-3">
          <h5>CATEGORIES</h5>
          <p>Web Design (12)</p>
          <hr>
          <p>Web Design (12)</p>
          <hr>
          <p>Web Design (12)</p>
          <hr>
          <p>Web Design (12)</p>
          <hr>
          <p>Web Design (12)</p>
          <hr>
          <p>Web Design (12)</p>
          <hr>
        </div>
        <div class="col-md-3 ">
          <h5>FLICKR</h5>
          <div class="row">
            <div class="col-md-4 mb-3">
              <img src="img/10.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/11.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/12.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/13.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/14.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/15.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/16.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/17.png" alt="#" class="img-fluid"></div>
            <div class="col-md-4 mb-3"><img src="img/18.png" alt="#" class="img-fluid"></div>
            
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/1progressbar.js"></script>
    <script>
      var owl = $('.hello');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:1000,
        autoplayTimeout:1000,
        autoplayHoverPause:1000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    </script>
     <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:1000,
        autoplayTimeout:1000,
        autoplayHoverPause:1000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 4
          }
        }
      })
    </script>
  </body>
</html>
