body{
	font-family: 'Poppins', sans-serif;
}
/*header-css-start*/
header{
    width: 100%;
    background-color: transparent;
    position: absolute;
    z-index: 100;
}
header.fixed {
    position: fixed;
    top: 0px;
    width: 100%;
    background: #fa4529;
}
.d-flax {
    display: flex;
    align-items: center;
}
a#navbarDropdown {
    padding: 45px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
}
.dropdown-toggle::after{
	display: none;
}
i.fa-solid.fa-magnifying-glass{
	padding: 45px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 20px;
}
i.fa-solid.fa-bars{
	padding: 45px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    color: #fff;
    font-size: 20px;
}
div#navbarSupportedContent {
    padding-left: 120px;
}
header img{
    width: 155px;
}

.search-bar a {
    color: #0d6efd;
    position: relative;
    text-decoration: none;
    list-style: none;
}
input.form-control.me-2 {
    top: 50%;
    position: absolute;
    bottom: initial;
    transform: translateY(-50%);
    right: 230px;
    width: 200px;
}
/*header-css-end*/



/*slider-css-start-now*/
section.slider {
    position: relative;
}
.carousel-caption.d-none.d-md-block {
    position: absolute;
    top: 50%;
    bottom: initial;
    transform: translateY(-50%);
}
.slider h5 {
    font-size: 100px;
    font-weight: 800;
}
.color {
    color: #fa4529;
}
.cut{
    display: block;
}
.slider p {
    margin: 0px auto;
    width: 550px;
    font-size: 22px;
    padding: 30px 0px 30px 0px;
}
.btn-main button {
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 22px 43px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    outline: 0;
    cursor: pointer;
    margin: 60px 10px 30px 10px;
    background-color: #fa4529;
    border: 0px;
    transition: 0.5s;
    color: #fff;
    text-transform: capitalize;
}
.btn-main button:hover{
    background-color: #000;
}

.hidesearch{
    display: none;
}
.hidesearch.main{
    display: block;
}
h5.colorchange.headingcolor, h5.colorchange.headingcolor span {
    color: red;
}

.carousel-indicators button.active::before {
    content: "";
    width: 20px !important;
    height: 20px !important;
    background: red !important;
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
    top: 5px;
    left: 5px;
}
.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: 0px;
    cursor: pointer;
    background-color: transparent;
    background-clip: padding-box;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
}
/*slider-css-end*/

/*call-counter-css-start-now*/

i.fa-solid.fa-phone {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fa4529;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
}
.call-counter span{
    display: block;
}

.call-counter h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px 45px 0px 0px;
}
.call-counter h2 {
    font-size: 36px;
    font-weight: 600;
    color: black;
    transition: 0.5s;
    margin: 0px;
}
.call-counter a{
    text-decoration: none;
}
.call-counter h2:hover{
    color: #fa4529;
}
h5.margin-none{
    margin: 0px 0px 0px 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}
.line-bottam{
    border-bottom: 2px solid #000;
    padding: 60px 0px;
}


/*call-counter-css-end*/

/*heading-css-start-now */


.heading h1 {
    font-size: 80px;
    font-weight: 800;
    color: #fa4529;
    padding: 80px 0px;
    margin: 0px;
}
.heading span{
    display: block;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
i.fa-solid.fa-up-right-from-square {
    font-size: 80px;
    color: #d9d9d9;
}
.heading a{
    text-decoration: none;
}


/*heading-css-end-now */



/*about-us-css-start-now*/
section.about-us{
    background-image: url(../img/about.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.pt-5.pb-5.about {
    display: flex;
    justify-content: flex-end;
}
.about-contant {
    width: 500px;
}

.about-contant h6 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #fa4529;
    margin: 20px 0px 30px 0px;
}

.about-contant h3 {
    font-size: 36px;
    font-weight: 600;
    margin: 0px 0px 75px 0px;
}
.about-contant p{
    margin: 0px 0px 50px 0px;
    font-size: 16px;
    text-transform: capitalize;
}
p.margin-p{
    margin: 0px 0px 30px 0px;
    font-size: 16px;
    text-transform: capitalize;
}

/*about-us-css-end-now*/


/*design-css-start-now*/

.design-contant h1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px 0px 25px 0px;
}
hr {
    width: 90%;
    height: 2px;
    opacity: 100%;
    color: #000;
    margin: 0px 0px 50px 0px;
}

.design-ul{
    padding: 0px;
}
.design-ul a {
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.design-ul li{
 list-style: none;
 line-height: 40px;
}
.design-ul a:hover{
    padding-left: 20px;
    color: #fa4529;
}


/*design-css-end-now*/

/*works-css-end-now*/


.works a {
    font-size: 18px;
    text-transform: uppercase;
    color: #666;
}

.works i.fa-solid.fa-up-right-from-square{
    font-size: 16px;
    padding: 70px 500px 0px 15px;
    color: #666;
}

.works i.fa-solid.fa-up-right-from-square:hover{
    color: #fa4529;
}
.works a:hover{
    color: #fa4529;
    padding-right: 1px;
}
.works-item.pb-5.pt-5{
    border-bottom: 2px solid #000;
}

.works .heading h1 {
    font-size: 80px;
    font-weight: 800;
    color: #fa4529;
    padding: 80px 0px 50px 0px;
    margin: 0px;
}

.d-flax-work{
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 84%;
}
.works h4{
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px;
    color: #000;
}

.works h5{
    font-size: 16px;
    color: #999;
    text-transform: capitalize;
    margin: 0px;
}
.works .d-flax{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*works-css-end-now*/




/*crew-css-start-now*/

.crew{
    background-color: #f2f2f2;
    position: relative;
}

.crew img {
    border: 2px solid #000;
    margin-bottom: 20px;
    filter: grayscale(100%);
    transition: 0.5s;
}
.crew img:hover, .crew-img.borderred img{
    border: 2px solid red;
    filter: grayscale(0%);
}
.crew a {
    text-align: left;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.crew a:hover{
    text-decoration: underline;
}

.crew p {
    margin: 0px;
    color: #666;
    font-size: 16px;
    margin-bottom: 60px;
}

.bg-img img {
    bottom: 0px;
    border: 0px;
    width: 22%;
    position: absolute;
    right: 0px;
}
/*crew-css-end-now*/


/*/*plan-css-start-now*/

.price-item{
    border: 1px solid #000;
    padding: 45px 50px 45px 50px;
}
.price-item h4 {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin-bottom: 20px;
}
.dolar{
    color: #690;
    font-size: 30px;
    font-weight: 400;
}

span.count {
    font-size: 60px;
    font-weight: 600;
    color: #690;
}
.price-item h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 28px;
}
.price-item hr {
    color: #000;
    margin: 0px 0px 40px 0px;
    width: 100%;
    height: 1px


}
.price-item ul {
    margin: 0px;
    padding: 0px;
}
.price-item ul li{
    list-style: none;
    padding-bottom: 14px;
    border-bottom: 1px solid #000;
    margin-bottom: 30px;
}
.price-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
}

.price-item button {
    background-color: #fa4529;
    border: 0px;
    width: 100%;
    padding: 23px 45px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    margin-top: 60px;
}
.plan-padding-bottam{
    padding: 30px 0px 120px 0px;
    border-bottom: 2px solid #000;
}

/*plan-css-end-now*/

/*/*clients-css-start-now*/


.Clients img {
    border-radius: 50%;
    margin-right: 20px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 80% !important;
}
.Clients h6 {
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
}
.Clients a {
    text-decoration: none;
    font-size: 15px;
    color: #999;
}
.d-flax-Client{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.Clients i{
    color: #0cf;
    font-size: 36px;
}
.Clients p{
    font-size: 26px;
    width: 98%;
}
p a {
    font-size: 26px !important;
    color: #0cf !important;
}

.portfolio {
    padding: 60px 50px 60px 50px;
}
hr.portfolio-hr {
    width: 88%;
    margin: 0 auto;
}
.item {
    display: flex;
}
/*clients-css-end-now*/


/*footer-css-start-now*/

footer{
    background-image: url(../img/download1.png);
    background-color: #1c1c1c;
    background-position: left;
    background-repeat: no-repeat;
}

footer a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition: 0.5s;
}
footer a:hover{
    color: #fa4529;
}
footer p{
    margin: 0px;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 30px;
}
footer ul{
    margin: 0px;
    padding: 0px;
}
footer li{
    list-style: none;
    display: flex;
    color: #fff;
}
footer span{
    width: 14%;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 40px;
}
.ca-cut{
    display: block;
    width: 100%;
    text-transform: capitalize;
}
.phone{
    display: flex;
    justify-content: space-between;
    padding: 100px 105px;
}
.ft-hr hr {
    background: #fff;
    height: 2px !important;
    width: 100%;
    margin: 0px;
}

ul.ft-socialicon {
    margin: 0px;
    padding: 0px;
    display: flex;
}
.ft-end-contant a {
    padding: 20px 20px;
    display: inline-block;
}
.ft-end-contant i{
    font-size: 20px;
}
.ft-end-contant h6 {
    font-weight: 400;
    color: #999;
    font-size: 16px;
    margin: 0px;
    text-transform: capitalize;
}

.d-flax-ft-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ft-end-contant h6 span{
    margin: 0px;
    color: #fff;
    transition: 0.5s;
}
.ft-end-contant h6 span:hover{
    color: #fa4529;
    cursor: pointer;
}
.ft-end-contant {
    padding: 30px 0px 70px 0px;
}
.ft-end-contant img{
    cursor: pointer;
}
/*footer-css-end-now*/



.price-item:hover{
    background-color: #fa4529;
    border: 1px solid #fa4529;
}
.price-item:hover h4,
.price-item:hover h3,
.price-item:hover a,
.price-item:hover span.count,
.price-item:hover .dolar{
    color: #fff;
}
.price-item:hover button{
    background-color: red;
}




a.nav-link{
    padding: 45px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(255 255 255);
    font-size: 16px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255);
}




/*cool tool tip*/






@import url(https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext);

/* body{
  font:300 20px 'Open Sans', sans-serif;
  color:#666;
  background-color:#bdc3c7;
} */


article h1{
  color:#3498db; 
  padding-bottom:15px;
  border-bottom:1px dashed #bdc3c7;
}

article a,article span{
  color:#3498db;
  text-decoration:none;
}

article .buton{
  color:white;
  position:relative;
  font-size:14px;
  left:10px;
  top:-5px;
  background-color:#3498db;
  text-decoration:none;
  padding:3px 6px;
}

article .buton:hover{
  background-color:#2980b9;
}

.tooltips {
  position: relative;
  display: inline;
}

.tooltips span {
  font:300 12px 'Open Sans', sans-serif;
  position: absolute;
  color: #FFFFFF;
  background: #000000;
  padding:5px 10px;
  width:140px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: transform .3s, opacity .6s, margin-left .2s, margin-top .2s;
}

.tooltips > span img{max-width:140px;}

.


.tooltips span:after {
  content: '';
  position: absolute;
  width: 0; height: 0;
}

.tooltips[tooltip-position="top"] span:after{
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-top: 8px solid black;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips[tooltip-position="bottom"] span:after{
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  border-bottom: 8px solid black;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips[tooltip-position="left"] span:after{
  top: 50%;
  left: 100%;
  margin-top: -8px;
  border-left: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips[tooltip-position="right"] span:after{
  top: 50%;
  right: 100%;
  margin-top: -8px;
  border-right: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips:hover span {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  filter: alpha(opacity=100);
}

.tooltips[tooltip-position="top"]:hover span{
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
}

.tooltips[tooltip-position="bottom"]:hover span{
  top: 30px;
  left: 50%;
  margin-left: -76px;
}

.tooltips[tooltip-position="left"]:hover span{
  right: 100%;
  top: 50%;
  margin-top: -15px;
  margin-right: 15px;
}

.tooltips[tooltip-position="right"]:hover span{
  left: 100%;
  top: 50%;
  margin-top: -15px;
  margin-left: 15px;
}

.tooltips[tooltip-type="primary"] > span {
  background-color:#2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="top"] > span:after{
  border-top: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="bottom"] > span:after{
  border-bottom: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="left"] > span:after{
  border-left: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="right"] > span:after{
  border-right: 8px solid #2980b9;
}

.tooltips[tooltip-type="success"] > span {
  background-color:#27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="top"] > span:after{
  border-top: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="bottom"] > span:after{
  border-bottom: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="left"] > span:after{
  border-left: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="right"] > span:after{
  border-right: 8px solid #27ae60;
}

.tooltips[tooltip-type="warning"] > span {
  background-color:#f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="top"] > span:after{
  border-top: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="bottom"] > span:after{
  border-bottom: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="left"] > span:after{
  border-left: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="right"] > span:after{
  border-right: 8px solid #f39c12;
}

.tooltips[tooltip-type="danger"] > span {
  background-color:#c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="top"] > span:after{
  border-top: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="bottom"] > span:after{
  border-bottom: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="left"] > span:after{
  border-left: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="right"] > span:after{
  border-right: 8px solid #c0392b;
}