<!DOCTYPE html>
<html>
<head>
	<title>temlate</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body style="margin: 0px;font-family:  'Roboto Condensed',sans-serif;">
	<header style="background-color: #0d1215;">
		<div style="width: 1170px;margin: 0 auto;">
			<div style="display: flex;">
				<div style="width: 330px;padding: 20px 0px;">
					<a href="">
						<img src="img/logo.png">
					</a>
					
				</div>
				<div style="width: calc(100% - 330px);">
					
				</div>
				<ul style="list-style: none; padding: 0px; margin: 0px; display: flex; justify-content: flex-end;" >
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#00a1e5;">Home <i class="fa-brands fa-whatsapp"></i></a>
					</li>
					
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">About</a>
					</li>
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">Service</a>
					</li>
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">Team</a>
					</li>
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">Portfolio</a>
					</li>
					<li>
						<a href="#"style="text-decoration: none;padding:43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">Blog</a>
					</li>
					<li>
						<a href="#"style="text-decoration: none;padding: 43px 15px; text-transform:uppercase; display:inline-block; color:#fff;">Contact</a>
					</li>
					
					
				</ul>
				
			</div>
			
		</div>
	</header>

	<section style="background-image: url(img/corps.png);padding: 200px 0px 200px; text-align: center; color: #fff; background-position: top;background-repeat: no-repeat;background-size: 100%;margin-bottom: 50px;">
		<div style="width: 1170px;margin: 0 auto;text-align: left;padding: ;">
		
		<h1 style="font-size: 42px;">Welcome To <samp style="color: #01a9da;">The Corps</samp> <br>Premium HTML5 Template</h1>
		<p style="font-size: 15px;">Make lt Corporate, Business, Potfolio, Creative <br>One Page & Much More With The CORPS</p>
		<a href="#" style="background-color: #01a9da; color: #fff; font-size: 18px; text-decoration: none; padding: 10px 25px; display: inline-block; margin-top: 30px;margin-bottom: 50px;margin-left: 0px;">View Our Work</a>
		<a href="#" style="background-color: #fff; color: #01a9da; font-size: 18px; text-decoration: none; padding:10px 25px; display: inline-block; margin-top: 30px;font-weight: bold;margin-bottom:50px;margin-left: 20px;">View Our Work</a>
		</div>
                                                                                         
	</section>
	<div style="width: 1170px;background-color:#fff;padding: 20px 0px ;margin:0 auto;">
		<div style="text-align: center;">
			<h1 style="color:#01a9da;font-size:32px;">About Us</h1>
			<hr style="width:60px; margin: 0 auto;background-color:#01a9da;height: 3px;width: 55px;border: 0px;">
			<hr style="width: 150px;margin: 0 auto;background-color: #01a9da;height: 2px;border: 0px;">
			<p style="color:#2c2c2e;">Who we are and what we do</p>
		</div>
		<div style="display:flex;">
			<div style="width:60%;">
			<div style="width: 1170px;background-color:#fff;margin: 0 auto;padding: 20px 0px;">
				<span>
			<h1 style="font-size: 23px;color:#01a9da ;text-align: left;margin: 0 auto;">Get to know us better.</h1>
			<p style="font-size: 15px;color:#2c2c2e ;text-align: left;margin: 0 auto;padding: 1px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder <br> text commonly used to demonstrate  <br>the visual form of a document typeface without <br> relying on meaningful content. <br> Lorem ipsum may be used as a placeholder</p>
			<p style="font-size: 15px;color:#2c2c2e ;text-align: left;margin: 0 auto;display: flex;padding: 15px 0px;">In publishing and graphic design, Lorem ipsum is a placeholder <br> text commonly used to demonstrate  <br>the visual form of a document typeface without <br> relying on meaningful content. <br> Lorem ipsum may be used as a placeholder</p>
			<p style="font-size: 15px;color:#2c2c2e;text-align:left;margin: 0 auto;display: flex;padding: 10px 0px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit.br corrupti vero</p>
			<p style="font-size: 15px;color:#2c2c2e;text-align:left;margin: 0 auto;display: flex;padding: 10px 0px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit.br corrupti vero</p>
			<p style="font-size: 15px;color:#2c2c2e;text-align:left;margin: 0 auto;display: flex;padding: 10px 0px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit.br corrupti vero</p>
			<p style="font-size: 15px;color:#2c2c2e;text-align:left;margin: 0 auto;display: flex;padding: 10px 0px;">publishing and graphic design, Lorem ipsum is a placeholder text <br> commonly used to demonstrate the visual form of a document or a typeface  </p>
			</span>
			</div>

		</div>
			<div style="width: 40%;"><img src="img/2logo.png"style="width: 100%;padding: 20px 0px 0px 39px; margin-top:20px; height: 365px;">
			</div>
		</div>
		<div style="width: 1170px;background-color:#fff;margin: 0 auto;padding: 20px 0px ;">
				<div style="text-align: center;">
			<h1 style="color:#01a9da;font-size:32px;">Our Service</h1>
			<hr style="width:60px; margin: 0 auto;background-color:#01a9da;height: 3px;width: 55px;border: 0px;">
			<hr style="width: 150px;margin: 0 auto;background-color: #01a9da;height: 2px;border: 0px;">
			<h2 style="font-size:10px;text-align: center;">We’re offering a full range of servicrs for aimost any web-industry related company.</h2>
			</div>
			<div style="width: 1170px;margin: 0 auto;">
				<div style="display: flex;  background:#fff;margin-top:20px;">
					<div style="width:33.33%; padding-right: 45px; box-sizing: border-box; display: flex;">
						<div>
							<i class="fa-solid fa-thumbs-up" style="color: #01a9da;padding: 0px 10px 0px 0px ;"></i>
						</div>
						<div>
							<h1 style="padding:0px;margin: 0 auto;font-size: 28px;">Web Designing</h1>
				<p style="padding: 0px 0px 15px 0px ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. corrupti vero, animi suscipit id facere officia.Aspernatur,</p>
						</div>
				
				</div>
				<div style="width:33.33%; padding-right: 45px; box-sizing: border-box;">	
				<h1 style="padding:0px;margin: 0 auto;font-size: 27px;"><i class="fa-solid fa-gamepad" style="color:#01a9da;padding: 0px 10px 0px 0px"></i></i>Apps & Game Development</h1>
				<p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. corrupti vero, animi suscipit id facere officia.Aspernatur,</p>
				</div>
				<div style="width:33.33%; padding-right: 45px; box-sizing: border-box;">
				<h1 style="padding:0px;margin: 0 auto;font-size: 28px;"><i class="fa-solid fa-thumbtack" style="color: #01a9da;padding: 0px 10px 0px 0px"></i>Seo Analysis &Marting</h1>
				<p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. corrupti vero, animi suscipit id facere officia.Aspernatur,</p>
			</div>
			
		</div>
		<div style="width:1170px;margin:0 auto;padding:50px 0px 0px 0px ;">
			<img src="img/seo.png"style="width:100%;">
		</div>
		<div style="width: 1170px;background-color:#fff;margin: 0 auto;padding: 20px 0px;">
			<div style="text-align: center;">
				<h1 style="color:#01a9da;font-size:32px;">Meet Our Creative Team</h1>
				<hr style="width:60px; margin: 0 auto;background-color:#01a9da;height: 3px;width: 55px;border: 0px;">
				<hr style="width: 150px;margin: 0 auto;background-color: #01a9da;height: 2px;border: 0px;">
				<h2 style="font-size:10px;text-align: center;padding: 10px 0px;">List of people who matter in our company</h2>
				<img src="img/css.png"style="padding:50px 0px;">
			</div>
		</div>
		</div>
		</div>
	</div>
<section style="padding: 50px 0px 0px 0px; text-align: center;  background-position: top;background-repeat: no-repeat;background-size: 100px;margin-bottom: 50px;background-color: #e4f6fb;">
		<div style="width:1170px;margin: 0 auto;">
			<h1 style="color:#01a9da;font-size:32px;">Our Portfolio</h1>
			<hr style="width:60px; margin: 0 auto;background-color:#01a9da;height: 3px;width: 55px;border: 0px;">
			<hr style="width: 150px;margin: 0 auto;background-color: #01a9da;height: 2px;border: 0px;">
			<h2 style="font-size:10px;text-align: center;padding: 10px 0px;">List of people who matter in our company</h2>
		<div style="text-align: center;background-color:#e4f6fb;">
			<a href="#" style="background-color: #01a9da; color: #fff; font-size: 18px; text-decoration: none; padding: 10px 15px; display: inline-block;font-weight: bold;margin: 30px 10px 50px 0px;">All</a>
			<a href="#" style="border:1px solid black;color: #363636; font-size: 18px; text-decoration: none; padding: 10px 15px; display: inline-block;font-weight: bold; margin: 30px 10px 50px 0px;text-align:left;border:5px;border:1px solid black;">Photography</a>
			<a href="#" style="color: #363636; font-size: 18px; text-decoration: none; padding: 10px 15px; display: inline-block; margin: 30px 10px 50px 0px;font-weight: bold;text-align:left;border:5px;border:1px solid black;">Illustration</a>
			<a href="#" style="color: #363636; font-size: 18px; text-decoration: none; padding: 10px 15px; display: inline-block; margin: 30px 10px 50px 0px;font-weight: bold;text-align:left;border:5px;border:1px solid black;">Branding</a>
			<a href="#" style="color: #363636; font-size: 18px; text-decoration: none; padding: 10px 15px; display: inline-block; margin: 30px 10px 50px 0px;font-weight: bold;text-align:left;border:5px;border:1px solid black;">Web-Design</a>
			<div style="displayf
			;margin: 0px;padding:0px;width:100%;">
			<img src="img/001.png"style="margin:0px;">
			<img src="img/002.png"style="margin:0px;">
			<img src="img/003.png"style="margin:0px;">
			<img src="img/004.png"style="margin:0px;">
			<img src="img/005.png"style="margin:0px;">
			<div style="displayf
			;margin: 0px;padding:0px;width:100%;">
			<img src="img/006.png"style="margin:0px;">
			<img src="img/007.png"style="margin:0px;">
			<img src="img/008.png"style="margin:0px;">
			<img src="img/009.png"style="margin:0px;">
			<img src="img/010.png"style="margin:0px;">
			</div>
			<div style="displayf
			;margin: 0px;padding:0px;width:100%;">
			<img src="img/011.png"style="margin:0px;">
			<img src="img/012.png"style="margin:0px;">
			<img src="img/013.png"style="margin:0px;">
			<img src="img/014.png"style="margin:0px;">
			<img src="img/015.png"style="margin:0px;">
			</div>
			</div>
			</div>
		</div>
	</section>
	
		<div style="width: 1170px;background-color: #fff;margin:0 auto;text-align: center;padding: 20px 10px;">
			<h1 style="font-size:32px;">Ourb Blog</h1>
			<p style="font-size:16px;">Read whatwe say in our blog</p>
			
		</div>
		<section style="padding: 0px 0px 0px; text-align: center;  background-position: top;background-repeat:no-repeat;background-size: 100px;margin-bottom: 50px;background-color:#fff;">
			<div style="width: 1170px;display:flex;margin:0 auto;">
		<div style="width:33.33%; padding-right: 45px; box-sizing: border-box;background-color:#e4f6fb ;">
			<h1 style="font-size: 32px;padding: 10px;">Helen keller & a seller</h1>
			<p style="font-size:16px;text-align: left;padding: 0px 0px 10px 10px ;">I truly believe Augustine’s words are true are true aand if 
you look at listory you know it is true. there are
many people in the world with amazing talents
who realize only a small percentage of their
potential orld with amazing.</p><p>Read more</p>
</div>
<div style="width:33.33%; padding-right: 45px; box-sizing: border-box;background-color:#e4f6fb ;">
			<h1 style="font-size: 32px;padding: 10px;">Helen keller & a seller</h1>
			<p style="font-size:16px;text-align: left;padding: 0px 0px 10px 10px ;">I truly believe Augustine’s words are true are true aand if 
you look at listory you know it is true. there are
many people in the world with amazing talents
who realize only a small percentage of their
potential orld with amazing.</p><p>Read more</p>
</div>
<div style="width:33.33%; padding-right: 45px; box-sizing: border-box;background-color:#e4f6fb ;">
			<h1 style="font-size: 32px;padding: 10px;">Helen keller & a seller</h1>
			<p style="font-size:16px;text-align: left;padding: 0px 0px 10px 10px ;">I truly believe Augustine’s words are true are true aand if 
you look at listory you know it is true. there are
many people in the world with amazing talents
who realize only a small percentage of their
potential orld with amazing.</p><p>Read more</p>
</div>
</div>

	<section style="padding:  0px 0px 0px 0px; text-align: center;  background-position: top;background-repeat: no-repeat;background-size: 100px;margin-bottom: 50px;">
	<div style="text-align: center;padding:50px 30px;">
			<h1 style="color:#01a9da;font-size:32px;">Contact Us</h1>
			<hr style="width:60px; margin: 0 auto;background-color:#01a9da;height: 3px;width: 55px;border: 0px;">
			<hr style="width: 150px;margin: 0 auto;background-color: #01a9da;height: 2px;border: 0px;">
		</div>
		<div style="background-image: url(img/mep.png);padding: 140px 0px 300px; text-align: center; color: #fff; background-position: top;background-repeat: no-repeat;background-size: 100%;margin-bottom: 0px;"
		></div>
		
	<section style="padding: 50px 0px 0px 0px; text-align: center;  background-position: top;background-repeat: no-repeat;background-size:100px;margin-bottom:0px;background-color:#2e2f31;">
	<div style="background-color:#2e2f31;text-align: center;color: #fff;width:;">
		<h1 style="font-size:32px;">Contact Form</h1>
		<p style="width: 1170px;margin: 0 auto;">It would be great hear from you got any questions, please do not hesitate to send us a message. <br>
We are lookin forward to hearing from you! We reply within 24 hours !</p>
<div style="">
<button style="background-color: #141517; color: #fff; font-size: 18px; text-decoration: none; padding:10px 25px; display: inline-block; margin-top: 30px;font-weight: bold;margin-bottom:50px;margin-left:0px;border:0px;">Name*</button>
<button style="background-color: #141517; color: #fff; font-size: 18px; text-decoration: none; padding:10px 25px; display: inline-block; margin-top: 30px;font-weight: bold;margin-bottom:50px;margin-left:0px;border:0px;">Email*</button>
<button style="background-color: #141517; color: #fff; font-size: 18px; text-decoration: none; padding:10px 25px; display: inline-block; margin-top: 30px;font-weight: bold;margin-bottom:50px;margin-left:0px;border:0px;">Web*</button>
</div>
<div style="">
	<button style="background-color: #141517;color: #fff;font-size: 18px;text-decoration: none;padding: 10px;margin-top: 0px;font-weight: bold;margin-bottom: 50px;margin-left: 0px;border: 0px;text-align: left;width: 500px;height: 66px;display: inline-flex;">comment*</button>
	
</div>
<div style="width:1170px;margin-left:10px;">
	<button style="background-color: #0c95c0; color: #fff; font-size: 18px; text-decoration: none; padding:15px 100px; margin-top: 0px;font-weight: bold;margin-bottom:50px;margin-left:0px;border:0px;display: inline-block;">Send your message</button>
</div>
</div>
</section>
<section style="padding: 50px 0px 0px 0px; text-align: center;  background-position: top;background-repeat: no-repeat;background-size:100px;margin-bottom:0px;background-color:#141517;">
	<div style="text-align:left;padding: 0px 0px 20px 10px;">
		<p style="color:#fff;font-size: 18px;padding: 0px 0px 20px 10px">Copyright 2016 <samp style="color:#0c95c0;"> thecorps</samp>All Rights Reserved</p>
	</div>
	
</section>

</body>
</html>
