<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wprkspace</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		body{
			margin: 0px;
			font-family: 'Poppins', sans-serif;
		}
		header{
			background: #fff;
		}
		.container{
			width: 1170px;
			margin: 0 auto;
			box-sizing: border-box;
		}
		.d-flax{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header h4{
			margin: 0px;
			font-size: 16px;
			font-weight: 500;
			text-decoration: underline;
			text-transform: capitalize;
		}
		header h2{
			margin: 0px;
			font-size: 20px;
			font-weight: 600;
			text-decoration: underline;
			text-transform: capitalize;
		}
		header a{
			color: black;
			background: #ff874e;
			padding: 10px 18px;
			border-radius: 2px;
			display: inline-block;
		}
		.slider div.d-flax{
			display: flex;
			justify-content: flex-end;
		}
		.slider h1{
			font-size: 60px;
			margin: 0px;
			text-transform: capitalize;
			font-weight: 600;
			padding: 130px 0px 255px 0px;
		}
		.slider span{
			color: #ff874e;
			text-decoration: underline;
		}
		.slider::after {
		    content: "";
		    width: 210px;
		    height: 600px;
		    position: absolute;
		    background: #f6f6f6;
		    top: 0px;
		    right: 270px;
		    z-index: 0;
		}
		.slider h1 {
		    position: relative;
		    z-index: 1;
		}

		.video{
			background-image: url(img/pattran.jpg);
			position: relative;
			z-index: 2;
		}

		.video div.videoinput{
			width: 40%;
			line-height: 0px;
			position: relative;
			top: -200px;
		}
		input[type="E-mail"]{
		    background: transparent;
		    border: 0px;
		    border-bottom: 1px solid #ccc;
		    padding: 11px 15px;
		    width: 100%;
		    box-sizing: border-box;
		    outline: none;
		}
		.videoinput img{
			width: 100%;
			padding: 20px 0px 0px 0px;
		}
		.videoinput span.playbackground{
			background: #fff;
			border-radius: 50%;
			width: 75px;
			height: 75px;
			display: flex;
			align-items: center;
			position: absolute;
			color: yellow;
			justify-content: center;
		    left: 50%;
		    transform: translateX(-50%);
		    border: 6px solid #1d2235;
		    bottom: -43px;

		}





		.findtextinput{
			width: 20%;
			position: relative;
			transform: rotate(-90deg);
			top: -345px;
		}
		.findtextinput span{
			color: #ff874e;
			position: relative;
			z-index: 1px;
		}
		.findtextinput h3{
			color: #fff;
			margin: 0px;
			font-size: 20px;
			text-transform: capitalize;
		}
		.findtextinput h3::before{
			content: "";
			background: #fff;
			width: 70px;
			height: 70px;
			position: absolute;
			border-radius: 50%;
			right: 118px;
			bottom: -20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.rightemage{
			width: 40%;
		    position: relative;
		    top: -230px;
		}
		.rightimg img{
			width: 100%;
		}
		.rightemage button{
			padding: 13px 30px;
		    background: #ff874e;
		    font-size: 16px;
		    text-transform: capitalize;
		    color: #fff;
		    cursor: pointer;
		    margin-top: 105px;
		    border: 0px solid;
		}





		.book{
			background-image: url(img/pattran.jpg);
		}
		.mainbook h3{
			margin: 0px;
			text-transform: capitalize;
			color: #fff;
		}
		.mainbook p{
			color: #65686f;
			margin: 0px;
			padding: 20px 0px;
			font-weight: 400;
			font-size: 16px;
		}
		.book div.padding{
			padding: 30px 40px;
		}
		.space{
			background: #1e2535;
			width: 32%;
			border: 1px solid #fff;
			text-align: center;
			font-weight: 400;
			font-size: 16px;
		}


		.trust{
			background: #1e2535;
			width: 32%;
			border: 1px solid #fff;
			text-align: center;
			font-weight: 400;
			font-size: 16px;

		}
		.system{
			background: #1e2535;
			width: 32%;
			border: 1px solid #fff;
			text-align: center;
		}
		.mainbook h2{
			text-align: center;
			color: #fff;
			margin: 0px;
			padding: 0px 0px 60px 0px;
			font-size: 35px;
			font-weight: 500;
		}
		.mainbook{
			padding: 0px 0px 80px 0px;


		}

		/*-=-=-=-=-=-=-=-=-=-=-=- */
		/* Column Grids */
		/*-=-=-=-=-=-=-=-=-=-=-=- */

		.col_half { width: 49%; }
		.col_third { width: 32%; }
		.col_fourth { width: 23.5%; }
		.col_fifth { width: 18.4%; }
		.col_sixth { width: 15%; }
		.col_three_fourth { width: 74.5%;}
		.col_twothird{ width: 66%;}
		.col_half,
		.col_third,
		.col_twothird,
		.col_fourth,
		.col_three_fourth,
		.col_fifth{
			position: relative;
			display:inline;
			display: inline-block;
			float: left;
			margin-right: 2%;
			margin-bottom: 20px;
		}
		.end { margin-right: 0 !important; }
		/* Column Grids End */

		.wrapper { width: 980px; margin: 30px auto; position: relative;}
		.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;box-sizing: border-box;display: flow-root;}
		.count-title { font-size: 40px; font-weight: 600;  margin-top: 10px; margin-bottom: 0; text-align: center; }
		.count-text { font-size: 16px; font-weight: 400;  margin-top: 10px; margin-bottom: 0; text-align: center; color: #65686f;text-transform: capitalize;}
		.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5;
		 }






		 .bestwork{
		 	background: #f2e8e6;
		 }
		.wifibox p{
			color: #65686f;
			margin: 0px;
			font-weight: 400;
			font-size: 16px;
			padding: 10px 0px;
		}
		.wifibox h3{
			text-align: left;
			color: black;
			margin: 0px;
			font-size: 22px;
			font-weight: 400;
			text-transform: capitalize;
		}
		.wifibox{
			background: #1e2535;
			width: 32%;
		}
		 .wifibox i{
			color: #21d1fa;
			font-size: 35px;
			padding: 10px 0px;
		}
		.wificontant{
			padding: 30px 20px;
		}




		.wifiboxright{
			width: calc(100% - 33.33%);
		}
		.wifiboxrightpadding h2{
			text-transform: capitalize;
			font-size: 32px;
			margin: 0px;
			padding: 46px 0px;
		}
		.wifiboxrightpadding{
			padding: 30px 30px;
		}
		.wifiboxright button{
			background-color: #ff874e;
			padding: 17px 45px;
		    border: 0px solid;
		    color: #fff;
		    font-size: 16px;
		    text-transform: capitalize;
		    cursor: pointer;
		}
		.boxitem div.wifibox{
			background: #fff;
		}
		.boxitem i{
			color: #58dca3;
		}
		.paddingbox{
			padding: 120px 0px;
		}
		.wifibox h3.speedwifi{
			color: #fff;
		}
		.finditem{
			width: 40%;
		}
		.finditem h4{
			text-align: center;
			text-transform: capitalize;
		}
		.findbox{
			width: 100%;
			background: #f7f7f7;
		    box-sizing: border-box;
		    text-align: center;
		}
		.findpadding{
			padding: 20px 30px;
			text-align: center;
		}
		.button{
			border: 0px solid black;
		    background: #fff;
		    padding: 9px 0px;
	   		margin: 22px 0px;
	   		text-align: left;
	   		text-transform: capitalize;
	   		color: #797575;
	   	}
	   	.button p{
	   		margin: 0px;
	   		padding: 2px 0px 2px 5px;
	   		font-size: 14px;
	   	}


	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="d-flax">
				<div>
					<h4>workspace</h4>
				</div>
				<div>
					<h2>workspace</h2>
				</div>
				<div>
					<a href="#"><i class="fa-solid fa-bars"></i></a>
				</div>
			</div>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<div class="d-flax">
				<div class="backgroundboxman">
					<h1><span>coworking</span> space</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="video">
		<div class="container">
			<div class="d-flax">
				<div class="videoinput">
					<input type="E-mail" placeholder="E-mail" name="">
					<img src="img/laptop.jpg"alt="#">
					<span class="playbackground"><i class="fa-solid fa-play"></i></span>
				</div>
				<div class="findtextinput">
					<h3>find <span>best place</span></h3>
				</div>
				<div class="rightemage">
					<div class="rightimg">
						<img src="img/work.jpg">
					</div>
					<button>get started</button>
				</div>
			</div>
		</div>
	</section>
	<section class="book">
		<div class="container">
			<div class="mainbook">
				<h2>why book on our workspace</h2>
				<div class="d-flax">
				<div class="space">
					<div class="padding">
						<h3>validated spaces</h3>
						<p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
					</div>
				</div>
				<div class="trust">
					<div class="padding">
						<h3>trusted</h3>
						<p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
					</div>
				</div>
				<div class="system">
					<div class="padding">
						<h3>security system</h3>
						<p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section class="counter">
<div class="wrapper">
    <div class="counter col_fourth">
      <h2 class="timer count-title count-number" data-to="300" data-speed="15000"></h2>
       <p class="count-text ">meeting</p>
    </div>

    <div class="counter col_fourth">
      <h2 class="timer count-title count-number" data-to="1700" data-speed="15000"></h2>
      <p class="count-text ">creative studio</p>
    </div>

    <div class="counter col_fourth">
      <h2 class="timer count-title count-number" data-to="11900" data-speed="15000"></h2>
      <p class="count-text ">evant spaces</p>
    </div>

    <div class="counter col_fourth end">
      <h2 class="timer count-title count-number" data-to="157" data-speed="15000"></h2>
      <p class="count-text ">countries</p>
    </div>
</div>
	</section>
	<section class="bestwork">
		<div class="container">
			<div class="paddingbox">
				<div class="d-flax">
				<div class="wifibox">
				<div class="wificontant">
					<i class="fa-solid fa-wifi"></i>
					<h3 class="speedwifi">high speed wifi</h3>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort.</p>
				</div>
			    </div>
			    <div class="wifiboxright">
			    	<div class="wifiboxrightpadding">
			    		<h2>everything you are need to produce your best work</h2>
			    		<button>get started</button>
			    	</div>
			    </div>
			</div>
			<div class="boxitem">
				<div class="d-flax">
				<div class="wifibox">
				<div class="wificontant">
					<i class="fa-solid fa-wifi"></i>
					<h3>private offices</h3>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort.</p>
				</div>
			    </div>
			    <div class="wifibox">
				<div class="wificontant">
					<i class="fa-solid fa-arrow-right-to-city"></i>
					<h3>furnished</h3>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort.</p>
				</div>
			    </div>
			    <div class="wifibox">
				<div class="wificontant">
					<i class="fa-solid fa-handshake"></i> 
					<h3>meeting room</h3>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort.</p>
				</div>
			    </div>
			</div>
			</div>
			</div>
		</div>
	</section>
	<section class="points">
		<div class="container">
			<div class="headingpoint">
				<h2>everything you are need to produce your best work</h2>
			</div>
				<div class="finditem">
					<div class="findpadding">
						<div class="findbox">
							<div class="findpadding">
								<h4>find nearby</h4>
								<div class="button">
									<p>country</p>
								</div>
								<div class="button">
									<p>country</p>
								</div>
								<div class="button">
									<p>country</p>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript"src="js/counter.js"></script>
</body>
</html>
