<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/media.css">
	<title>Hosting Company</title>
</head>
<body>
<header class="head">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hosting Company Landing</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item ms-4">
          <a class="nav-link active" aria-current="page" href="#">Contact</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">Pricing</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">About</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">Blog</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">Service</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item ms-4">
          <a class="nav-link" aria-current="page" href="#">Londing</a>
        </li>
        <li class="nav-item ms-2"><a href="#" class="n"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
      
    </div>
  </div>
</nav>
  </header>
  <section class="Hosting">
    <div class="container">
      <div class="row">
        <div class="Premium d-flex ">
          <div class="col-md-6">
            <h1 class="content01">Premium Hosting Services</h1>
            <p class="conSStent02">Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae donec velit neque</p>
            <button class="btncontent">GET WEB HOSTING</button>
          </div>
          <div class="col-md-6">
            <div class="imghome"> 
              <img src="img/img2.png">
            </div>
          </div>
        </div>
        <div>
          
        </div>
      </div>
    </div>
  </section>
  <section class="tapman">
    <div class="container">
      <div class="row">
          <div class="col-md-8">
            <div class="colm04">
          <p class="sele"><span class="dot d-block">.Com</span>$8.99/yr</p>
          <p><span class="dotbold">.Com</span>$8.99/yr</p>
          <p><span class="dotbold">.Com</span>$8.99/yr</p>
          <p><span class="dotbold">.Com</span>$8.99/yr</p>
           </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Services">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="Our">OUR SERVICES</p>
          <h2 class="DOLOR">Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consect adipiscing amet sit dolor</h2>
          <button class="allservices">ALL SERVICES</button>
        </div>
        <div class="col-md-4">
          <div class="img04">
              <img src="img/img4.png">
              <hr class="ilain">
            </div>
          <div class="clr04">
          <h4 class="Safe">Safe &amp; Secure</h4>
          <p class="content03">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
          <h6 class="CLICK">CLICK HERE </h6>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="backups04 d-flex">
              <div class="col-md-4">
                <div class="img04">
                    <img src="img/img5.png">
                    <hr class="ilain">
                 </div>
               <div class="clr04">
          <h4 class="Safe">Uptime Guarantee</h4>
          <p class="content03">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
          <h6 class="CLICK">CLICK HERE </h6>
               </div>
              </div>
              <div class="col-md-4">
              <div class="Backups001">
              <div class="img04">
                    <img src="img/img6.png">
                    <hr class="ilain">
                  </div>
                <div class="clr04">
          <h4 class="Safe">Secure Backups</h4>
          <p class="content03">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
          <h6 class="CLICK">CLICK HERE </h6>
                </div> 
              </div>
              </div>
              <div class="col-md-4">
                <div class="img04">
                <img src="img/img7.png">
                <hr class="ilain">
              </div>
               <div class="clr04">
          <h4 class="Safe">Dedicated Support</h4>
          <p class="content03">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
          <h6 class="CLICK">CLICK HERE </h6>
               </div>
              </div>
            </div>
              <div class="col-md-6">
              <p class="Our02">OUR SERVICES</p>
              <h2 class="DOLOR">Enjoy Preconfigured Setups or Full Control</h2>
              <p class="content03">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.</p>
            </div>
            <div class="col-md-6">
                <div class="imgbar02">
                  <img src="img/img8.png">
                </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="icontent">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon1.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon2.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon3.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon4.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon5.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="icon011 d-flex">
            <div class="imgbar03">
              <img class="img-fluid" src="img/icon6.png">
            </div>
            <div class="content04">
              <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="PRICING">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="pri">PRICING</p>
          <h2 class="web">Web Hosting Plans &amp; Pricing</h2>
        </div>
          <div class="col-md-4">
            <div class="retpage">
              <h5 class="shared01">Shared Hosting</h5>
              <p><span class="ret">$</span><span class="contentbold">3.99</span>/month</p>
              <hr class="kat">
              <div class="site">
                <p> <span class="Dotclr01">.</span> 25000 visits per month</p>
              <p> <span class="Dotclr01">.</span> 1 Site</p>
              <p> <span class="Dotclr01">.</span> 256 GB Bandwidth/mo</p>
              <p> <span class="Dotclr01">.</span> 24/7 Support</p>
              <p> <span class="Dotclr01">.</span> Unlimited Email Addresses</p>
              </div>
                <div class="text-center">
                  <button class="btn04">GET STARTED</button>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="retpage">
              <h5 class="shared02">Shared Hosting</h5>
              <p><span class="ret">$</span><span class="contentbold">12.99</span>/month</p>
              <hr>
              <div class="site">
                <p> <span class="Dotclr02">.</span> 25000 visits per month</p>
              <p> <span class="Dotclr02">.</span> 1 Site</p>
              <p> <span class="Dotclr02">.</span> 256 GB Bandwidth/mo</p>
              <p> <span class="Dotclr02">.</span> 24/7 Support</p>
              <p> <span class="Dotclr02">.</span> Unlimited Email Addresses</p>
              </div>
                <div class="text-center">
                  <button class="btn02">GET STARTED</button>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="retpage">
              <h5 class="shared03">Shared Hosting</h5>
              <p><span class="ret">$</span><span class="contentbold">29.99</span>/month</p>
              <hr>
              <div class="site">
                <p> <span class="Dotclr03">.</span> 25000 visits per month</p>
              <p> <span class="Dotclr03">.</span> 1 Site</p>
              <p> <span class="Dotclr03">.</span> 256 GB Bandwidth/mo</p>
              <p> <span class="Dotclr03">.</span> 24/7 Support</p>
              <p> <span class="Dotclr03">.</span> Unlimited Email Addresses</p>
              </div>
                <div class="text-center">
                  <button class="btn03">GET STARTED</button>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="MANAGEMENT">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="FILE">
            <p class="file">FILE MANAGEMENT</p>
            <h2 class="safe">Safe and Secure Web Hosting &amp; Backups</h2>
          </div>
           <div class="icon012 d-flex">
            <div class="imgbar04">
              <img class="img-fluid" src="img/icon9.png">
            </div>
            <div class="content04">
              <h5 class="vive">Mauris dignissim vive</h5>
              <p class="mauris">Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
            </div>
          </div>
           <div class="icon012 d-flex">
            <div class="imgbar04">
              <img class="img-fluid" src="img/icon10.png">
            </div>
            <div class="content04">
              <h5 class="vive">Mauris dignissim vive</h5>
              <p class="mauris">Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
            </div>
          </div>
           <div class="icon012 d-flex">
            <div class="imgbar04">
              <img class="img-fluid" src="img/icon11.png">
            </div>
            <div class="content04">
              <h5 class="vive">Mauris dignissim vive</h5>
              <p class="mauris">Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="imgbar005">
            <img class="img-fluid" src="img/img9.png">
          </div>
          <div class="btn03">
            <button class="btn4">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Today">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
       <div class="started">
          <h2 class="talk">Talk With an Expert to Get Started Today!</h2>
        <p class="Quisque">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.</p>
        <button class="live">LIVE CHET</button>
       </div> 
        </div>
      </div>
    </div>
  </section>
  <section class="Easy">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
         <div class="imgbar002">
           <img class="img-fluid" src="img/img12.png">
         </div> 
        </div>
        <div class="col-md-6">
          <span class="setup">EASY SETUP</span>
          <h2 class="One">One Click Installs</h2>
          <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div>
            <i class="fa-duotone fa-check"></i>
          <h6 class="mauris">Mauris dignissim viverra mauris non laoreet.</h6>
          </div>
          <h6 class="mauris">Mauris dignissim viverra mauris non laoreet.</h6>
          <h6 class="mauris">Mauris dignissim viverra mauris non laoreet.</h6>
          <h6 class="mauris">Mauris dignissim viverra mauris non laoreet.</h6>
          <button class="here">CLICK HERE</button>
        </div>
      </div>
    </div>
  </section>
  <section class="saytng">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="what">
            <p class="pri">WHAT THEY’RE SAYING</p>
          <h2 class="web">Customer Testimonials</h2>
          </div>
        </div>
        <div class="col-md-4">
         <div class="desing">
            <div class="imggol01">
            <img class="img-fluid kamal" src="img/golimg.jpg">
          </div>
          <p class="content02">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings</p>
          <span class="jane">Jane Smith</span>
          <p class="Dev">Dev Lead, Divi Corner</p>
         </div>
        </div>
        <div class="col-md-4">
         <div class="desing">
            <div class="imggol">
            <img class="img-fluid kamal" src="img/golimg01.jpg">
          </div>
          <p class="content02">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings</p>
          <span class="jane">Dan Greene</span>
          <p class="Dev">IT Director, Monarch Inc.</p>
        </div>
         </div>
        <div class="col-md-4">
          <div class="desing">
            <div class="imggol02">
            <img class="img-fluid kamal" src="img/golimg02.jpg">
          </div>
          <p class="content02">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings</p>
          <span class="jane">John Doe</span>
          <p class="Dev">CEO, Extra Space</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Customer">
    <div class="container">
      <div class="row pb-50">
        <div class="col-md-12">
          <div class="what">
          <h2 class="web">Customer Testimonials</h2>
          </div>
          </div>
          <div class="col-md-6">
            <div class="support">
              <h4 class="Award">24/7 Award Winning Support</h4>
               <p class="rutrum">Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
               <button class="uscontent">CONTENT US</button>
            </div>
            </div>
            <div class="col-md-6">
            <div class="support01">
              <h4 class="Award">30 Day Money Back Guarantee</h4>
               <p class="rutrum">Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.</p>
               <button class="uscontent">LEARN MORE</button>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="Days">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
       <div class="started">
          <h2 class="talk02">30 Days of Free Hosting</h2>
        <p class="Quisque">Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</p>
        <button class="live">LEARN HOW</button> 
       </div> 
        </div>
      </div>
    </div>
  </section>
  <section class="fotar">
    <div class="container">
      <div class="row">
        <div class="powered d-flex">
          <p class="Designed">Designed by </p><h6>Elegant Themese</h6> Powered by <h6>wordpresh</h6><p></p>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.js"></script>

</body>
</html>