@media(max-width: 1199.98px){
	p.content03{
		font-size: 16px;
		padding: 0px;
	}
	.icontent {
	    padding: 0px 0px;
	}
	.imgbar03{
		padding: 0px;
	}
	.content04 {
	    font-size: 14px;
	    padding-bottom: 10px;
	}
	h2.web{
		padding-bottom: 30px;
		font-size: 33px;
	}
	.site p {
	    margin-bottom: 2px;
	}
	.imgbar04{
		padding: 0px;
	}
	.what {
	    padding-top: 100px;
	}
	h6.mauris{
		padding-bottom: 19px;
	}
	h2.talk {
    font-size: 33px;
    padding: 200px 40px 0px 40px;
}
h2.safe {
    font-size: 32px;
}
img, svg {
    vertical-align: middle;
    width: 100%;
}
p.Quisque {
    font-size: 16px;
    padding: 10px 160px 0px 160px;
}
p.lorem {
    font-size: 16px;
    line-height: 30px;
    padding: 0px;
}
h5.mauris {
    font-size: 16px;
    padding: 0px;
    line-height: 28px;
}
.img-fluid {
    max-width: 95%;
    height: auto;
}
h2.One {
    font-size: 33px;
    padding: 10px;
}
h2.talk02 {
    font-size: 35px;
    padding: 200px 50px 0px 50px;
}
}
@media(max-width: 991.98px){
	.navbar-collapse {
		position: absolute;
		top: 60px;
		background: #f8f9fa;
		left: 15px;
		right: 15px;
		border-radius: 0px 0px 15px 15px;
	}
	.navbar-light .navbar-toggler {
	    box-shadow: none;
	    outline: none !important;
	    background: #2968dc;
	}

	.navbar-light .navbar-toggler .navbar-toggler-icon {
	    filter: invert(1);
	}
	h1.content01{
		font-size: 32px;
	}
	p.conSStent02{
		padding: 0px;
		font-size: 15px;
	}
	.Services {
	    padding: 20px 0px 35px;
	}
	h2.DOLOR{
		font-size: 32px;
	}
	h5.vive {
    font-size: 18px;
}

}