body
{
font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif;	
}
.head{
	position: relative;
	z-index: 100%;
	width: 100%;*
}
a.navbar-brand ms-5 {
    font-size: 25px;
}
a.navbar-brand {
    font-weight: bold;
    padding-left:10PX;
    font-size: 25px;
}
    i.fa-solid.fa-cart-shopping {
    padding: 15px 10px 0px 0px;
    color: #000000e6;
}
ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
    font-size: 15px;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000e6;
}
.Hosting {
    background: #2968dc;
    background-image: url(../img/img0.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    padding: 50px 0px 0px;
}
.Premium.d-flex {
    padding-top: 100px;
}
.imghome img{
    width: 100%;
}
.imghome{
	width:100%;
  padding: 0px 0px 150px 0px;
}
.colm04{
	display:flex;
	justify-content:space-between;
}
 h1.content01 {
    font-size: 53px;
    color: #fff;
    font-weight: bold;
}
p.conSStent02 {
    font-size: 18px;
    color: #fff;
    padding-bottom: 28px;
    padding: 20px 10px 28px 10px;
}
 button.btncontent{
 	background: #263547;
 	padding: 15px 30px;
 	border-radius: 5px;
 	border: 0px solid;
 	color: #fff;
 	transform: 0.05s;
 	cursor:pointer;
 	font-weight:bold;
    font-size:14px;
 }
 button.btncontent:hover{
    background: red;
    color:#000;
 }
 /**********tapman********/

.tapman{
    padding-bottom: 40PX;
}
span.dot.d-block {
    font-weight: bold;
    font-size: 25px;
}
span.dot {
    font-size: 25px;
    font-weight: bold;
}
span.dotbold{
	font-weight: bold;
    font-size: 25px;
}

/*******OUR SERVICES*******/

/*.Services{
    background: #f2f2f2;
}*/
.Services{
    padding: 50px;
}
p.Our {
    font-size: 18px;
    color: red;
}
p.content03 {
    font-size: 19px;
    padding: 15px 19px 20px 15px;
}
h4.Safe {
    padding-left: 15px;
}
h2.DOLOR {
    font-size: 43px;
    padding-bottom: 20px;
    font-weight: bold;
}
button.allservices {
    padding: 15px 37px;
    background-color: #2970fa;
    border: 0px solid;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transform: 0.05s;
    font-size: 15px;
}

button.allservices:hover{
    color: #000;
    background: red;
}
.clr04 {
    background: #fff;
    box-shadow: 0px 90px 160px 0px rgb(0 0 0 / 6%);
    border-radius: 10px;
    margin: 25px;
}
h6.CLICK {
    color: #2970FA;
    padding-bottom: 20px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
}
.img04 {
    width: 50%;
    padding-left: 15px;
}
hr.ilain{
    width: 60px;
    margin-left: 9px;
    color: #fcb900;
    height: 3px;
}
.sechion02{
    padding: 50px;
}
p.Our02 {
    font-size: 18px;
    color: red;
    padding-top: 50px;
}
.imgbar02 img {
    width: 100%;
    padding-top: 50px;
}

/*********icontent******/

.icontent{
    padding: 50px;
}
.content04 {
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 60px;
}
.imgbar03 {
    margin: 0;
    width: 50%;
    padding-left: 50px;
}

/*********Pricing*******/

.PRICING {
    padding: 50PX;
    background: #f2f2f2;
    background-image: url(../img/imgback2.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
     box-shadow: 0px 90px 160px 0px rgb(0 0 0 / 6%);
}
p.pri{
    text-align: center;
    color: #ff8f00;
    font-weight: bold;
    font-size: 16px; 
}
h2.web{
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    padding-bottom: 100px;
}
.retpage{
    background: #fff;
    border-radius: 5px;
    border: 0px;
}
.retpage01{
    background: #fff;
    border-radius: 5px;
    border: 0px;
}
.Backups001 {
    position: relative;
    top: -150px;
}
h5.shared01 {
    color: #fd7e14;
    padding-left: 30px;
  font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
}
h5.shared02 {
    color: #2970fa;
    padding-left: 30px;
  font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
}
h5.shared03 {
    color: #29cf8d;
    padding-left: 30px;
   font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
}
span.contentbold{
    font-size: 40px;
    font-weight: bold;
}
span.ret{
    padding: 0px 0px 15px 30px;
}
    button.btn02 {
    padding: 10px 20px;
    border: 0px;
    background-color: #2970fa;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    margin: 40px;
    margin: 40px auto;
    transform: 0.05s;
    cursor: pointer;
    font-size: 15px;
}
button.btn02:hover{
    background:red;
    color:#fff;
}
button.btn03{
    padding: 10px 20px;
    border: 0px;
    background-color: rgba(41,207,141,0.1);
    color: #29cf8d;
    border-radius: 5px;
    font-weight: bold;
    margin: 40px;
    margin: 40px auto;
    transform:0.05s;
    cursor:pointer;
    font-size: 15px;
}
button.btn03:hover{
 background:red;
 color:#fff;
}
button.btn04 {
    padding: 10px 20px;
    border: 0px;
    background-color: rgba(255,143,0,0.1);
    color: #ff8f00;
    border-radius: 5px;
    font-weight: bold;
    margin: 40px auto;
    transform:0.05s;
    cursor:pointer;
    font-size: 15px;
}
button.btn04:hover{
 background:red ;
 color:#fff;
}
section.MANAGEMENT {
    padding: 40px;
}
p.mauris {
    font-size: 14px;
}
h5.vive {
    font-size: 20px;
    font-weight: bold;
}
.site {
    padding-left: 30px;
    transform:0.05s;
    cursor:pointer;
}
.site:hover{
color:red;
padding-left:10px;
}
span.Dotclr01 {
    color: #fd7e14;
    font-weight: bold;
    font-size: 22px;
    transform:0.05s;
    cursor:pointer;
}
span.Dotclr01:hover {
    padding-left:10px;
    color:#red;
}
span.Dotclr02 {
    color: #fd7e14;
    font-weight: bold;
    font-size: 22px;
    transform:0.05s;
    cursor:pointer;
}
span.Dotclr02:hover{
    padding-left:10px;
    color:#red;
}
span.Dotclr03 {
    color: #fd7e14;
    font-weight: bold;
    font-size: 22px;
    transform:0.05s;
    cursor:pointer;
}
span.Dotclr03:hover{
    color:#red;
    padding-left:10px;
}
.imgbar04 {
    width: 30%;
    padding-left: 50px;
    padding: 0px 10px;
}
 button.btn4 {
    border-radius: 5px;
    border: 0px;
    background: #2970AF;
    margin-top: 30px;
    padding: 15px 35px;
    color: #fff;
    font-weight: bold;
    transform:0.05s;
    cursor:pointer;
}
button.btn4:hover{
    background:red;
    color:#fff;
}
  p.file {
    font-size: 14px;
    color: #fd7e14;
    padding-top: 20px;
    font-weight: bold;
}
  h2.safe{
    font-size: 41px;
    font-weight: bold;
}

/**********today*******/

.started {
    text-align: center;
}
section.Today {
    background-color: #ffc107;
    background-image: url(../img/img10.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding-bottom: 0px;
}
img, svg {
    vertical-align: middle;
    width: 100%;
    bottom: -2px;
    position: relative;
}
h2.talk {
    font-weight: bold;
    text-align: center;
    font-size: 55px;
    color: #fff;
    padding: 225px 120px 0px 120px;
}
p.Quisque {
    color: #fff;
    font-size: 16px;
    padding: 10px 220px 0px 221px;
    text-align: center;
    line-height:35px;
}
button.live {
    background-color: #212529;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    padding: 15px 29px;
    font-size: 14px;
    font-weight: bold;
    transform: 0.05s;
    cursor:pointer;
} 
  button.live:hover{
    background:red;
    color: #fff;
  }  

  /*********easy setup********/

section.Easy {
    padding-top: 100px;
}
.imgbar002 {
    width: 90%;
}
span.setup {
    color: #fd7e14;
    font-size: 16px;
    font-weight: bold;
}
h2.One {
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}
p.lorem {
    font-size: 16px;
    padding-bottom: 25px;
}
h5.mauris {
    font-size: 16px;
    padding-bottom: 30px;
}
button.here {
    color: #fff;
    background: #0d6efd;
    border: 0px;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    transform: 0.05s;
    cursor:pointer;
}
button.here:hover{
    background: #red;
    color:#fff;
}
p.content02 {
    font-size: 15px;
    text-align: center;
    padding: 20px 0px 30px 0px;
}

/***********WHAT THEY’RE SAYING*****/
.what {
    padding-top: 160px;
}
.desing {
    background: #fff;
    border: 0px;
    border-radius: 5px;
    padding-right: 25px;
    text-align: center;
    margin-right: 35px;
    padding: 25px;
    box-shadow: 0px 90px 160px 0px rgb(0 0 0 / 6%);
}
span.jane {
    text-align: center;
    font-weight: bold;
}
section.saytng {
    padding-bottom: 60px;
}
img.img-fluid.kamal {
    border-radius: 50%;
    width: 30%;
    height: 30%;
}
section.Customer {
    padding-bottom: 80px;
}
.support {
    background-color: #1d60c3;
    color: #fff;
    padding: 45px 40px 45px 45px;
    background-image: url(../img/back1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 22px;
}
.support01 {
    background-color: #ff6900c7;
    color: #fff;
    padding: 45px 40px 45px 45px;
    background-image: url(../img/back1.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 22px;
}
h4.Award {
    font-size: 24px;
    font-weight: 600;
}
button.uscontent {
    border: 0px;
    color: #;
    background-color: #212529;
    color: #fff;
    padding: 13px 22px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    transform: 0.05s;
    cursor: pointer;
}
button.uscontent:hover{
    background: red;
}
p.rutrum {
    line-height: 35px;
}
section.Days {
    background-color: #0752fe;
    background-image: url(../img/backimg3.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    padding-bottom: 110px;
}
h2.talk02 {
    font-weight: bold;
    text-align: center;
    font-size: 52px;
    color: #fff;
    padding: 279px 120px 0px 120px;
}

/********fotur*******/

section.fotar {
    background-color: #212529;
    color: #6c757d;
    padding: 10px;
}
.iconbaro1 {
    font-size: 28px;
    transform: 0.05s;
    cursor: pointer;
}
.iconbaro1:hover{
  color: red;
}
h5.Elegant {
    font-size: 16px;
    font-weight: bold;
    transform: 0.05s;
    cursor: pointer;
}
h5.Elegant:hover{
    color: red;
}
.backimg svg path {
    fill: white;
}
