<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<title>WEBDINESH</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		header{
			background-color: #ad0634;

		}
		.contenar{
			width: 1170px;
			margin: 0 auto;
		}
		.d-flex{
			display: flex;
			justify-content: space-between;
		}
		.logo{
			width: 20%;
		}
		.menubaar{
			width: 40%;
		}
		.menubaar nav ul{
			display: flex;
			list-style: none;
			margin: 0px;
			padding: 29px;
		}
		.menubaar nav ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 0px 20px;
			transition: 0.5s;
		}
		.menubaar nav ul li a:hover{
			color: black;
		}
		.icon{
			width: 40%;
		}
		.loginbaar{
			display: flex;
			color: #fff;
			padding-top: 29px;
			text-align: right;
		}
		.shopicon{
			width: 30%;
		}
		.shopicon i{
			padding: 0px 20px;
		}
		.shopicon a{
			text-decoration: none;
			color: #fff;
			transition: 0.5s;

		}
		.shopicon a:hover{
			color: black;
		}
		.login{
			width: 70%;
		}
		.login h2{
			margin: 0px;
			font-size: 18px;
		}
		.login h2 a{
			text-decoration: none;
			color: #fff;

		}
		section.bg-color{
			background-color: #ad0634;
			border-top: 5px solid #9b002a;
		}
		.cantent{
			text-align: center;
			padding: 0px 0px 20px 0px;
		}
		.cantent h1{
			color: #fff;
			font-size: 56px;
			margin: 0px;
			padding: 70px 0px 0px 0px;
		}
		.cantent p{
			font-size: 28px;
			color: #fff;
		}
		.butn{
			color: #fff;
			background-color: #ad0634;
			font-size: 20px;
			border-radius: 800px;
			padding: 10px 25px;
			border: 0px;
			box-shadow: 0px 1px 0px 0px;
			cursor: pointer;
			transition: 0.5s;
		}
		.butn:hover{
			color: black;
		}
		.imgsl{
			width: 100%;
		}
		.imgsl1{
			line-height: 0px;
		}
		.top-course{
			width: 50%;
		}
		.top-course h2{
			font-size: 32px;
			padding: 50px 0px 0px 0px;
		}
		.top-course p{
			font-size: 16px;
			line-height: 22px;
			color: #000000c4;
			margin: 0px;
			padding: 0px 0px 30px 0px;
		}
		.top-course p span{
			display: flex;
		}
		.course{
			display: flex;
		}
		.mor-btn{
			width: 50%;
			padding-top: 70px;
			text-align: right;
		}
		.mor-btn button{
			color: black;
			font-size: 20px;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 500px;
			padding: 8px 25px;
			background-color: #fff;
			transition: 0.5s;
		}
		.mor-btn button:hover{
			color: #fff;
			background-color: #ad0634;
		}
		.life-style{
			display: flex;
			justify-content: space-between;
			padding: 20px 0px;
		}
		.photo-gharafar{
			width: 31%;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0px 0px 6px 0px;
		}
		.photo-gharafar img{
			width: 100%;
		}
		.photo-gharafar h2{
			font-size: 22px;
			color: black;
			padding: 10px 20px 10px 20px;
		}
		.photo-gharafar p{
			font-size: 16px;
			color: #656565;
			padding: 0px 20px 10px 20px;
			line-height: 20px;
			margin: 0px;
		}
		.photo-gharafar h3{
			font-size: 28px;
			color: #ac4467;
			padding: 0px 20px 5px 20px;
			margin: 0px;
		}
		.popular-course{
			background-color: #f8f8f8;
		}
		.tred{
			display: flex;
			justify-content: space-between;
			padding: 80px 0px 100px 0px;
		}
		.top-trand{
			width: 32%;
			background-image: url(img/webdinesh4.jpg);
		}
		.top-trand h2{
			text-align: center;
			padding: 30px 0px;
			margin: 0px;
			font-size: 25px;
			color: #fff;
		}
		.top-trand2{
			width: 32%;
			background-image: url(img/webdinesh5.jpg);
		}
		.top-trand2 h2{
			text-align: center;
			padding: 30px 0px;
			margin: 0px;
			font-size: 25px;
			color: #fff;
		}
		.top-trand3{
			width: 32%;
			background-image: url(img/webdinesh6.jpg);
		}
		.top-trand3 h2{
			text-align: center;
			padding: 30px 0px;
			margin: 0px;
			font-size: 25px;
			color: #fff;
		}
		.develapment{
			display: flex;
			justify-content: space-between;
			padding-top: 22px;
		}
		.expand{
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0px 0px 6px 0px;
			width: 32%;
			text-align: center;
			padding-top: 20px;
		}
		.expand h2{
			font-size: 20px;
		}
		.expand p{
			font-size: 16px;
			padding: 0px 0px 20px 0px;
		}
		.expand p span{
			display: block;
		}
		.cilent-work{
			background-color: #f8f8f8;
			overflow: hidden;
		}
		.lorans{
			display: flex;
		}
		.dinu-kumar{
			width: 50%;
		}
		.dinu-kumar h2{
			font-size: 18px;
			color: #0000006b;
			padding: 0px 100px 0px 30px;
			font-weight: normal;
			line-height: 24px;
		}
		.dinu-kumar img{
			border-radius: 50%;
			height: 50%;
		}
		.img-dinu{
			display: flex;
			padding-top: 30px;
		}
		.img-dinu1{
			width: 10%;
		}
		.img-dinu2{
			width: 90%;
		}
		.img-dinu2 h2{
			color: black;
			font-size: 18px;
			margin: 0px;
			padding: 5px 0px 0px 0px;
		}
		.img-dinu2 h3{
			font-size: 18px;
			font-weight: normal;
			color: #0000006b;
			margin: 0px;
		}
		.video{
			width: 50%;
		}
		
		.student{
			font-size: 20px;
			color: black;
			font-weight: normal;
			text-align: center;
			padding-top: 40px;
		}
		.our-blog{
			display: flex;
			justify-content: space-between;
			padding: 40px 0px 40px 0px;
		}
		.our{
			width: 32%;
			box-sizing: border-box;
			box-shadow: 0px 0px 7px 0px;
			
		}
		.date-page{
			display: flex;
			justify-content: space-between;
		}
		.clander{
			width: 50%;
			font-size: 16px;
			color: #797979;
		}
		.clander h4{
			margin: 0px;
			padding: 20px 20px 15px 20px;
		}
		.learn-story h2{
			font-size: 20px;
			color: black;
			margin: 0px;
			padding: 0px 20px 0px 20px;
		}
		.learn-story p{
			font-size: 16px;
			padding: 0px 20px 0px 20px;
			line-height: 22px;
		}
		.read-more{
			display: flex;
			justify-content: space-between;
			padding: 0px 20px 0px 20px;
		}
		.readmore{
			width: 50%;

		}
		.redmore h5 a{
			font-size: 16px;
			text-decoration: none;
			color: #bc3b52;
		}
		.redmore h5{
			margin: 0px;
		}
		.like-comment{
			width: 50%;
			display: flex;
			padding: 0px 0px 30px 0px;
		}
		.like-comment h5{
			margin: 0px;
		}
		.like{
			width: 50%;
			color: #797979;
		}
		.comment{
			width: 50%;
			padding: 0px 50px 0px 0px;
			color: #797979;
		}
		.our img{
			width: 100%;
		}
		.instracter{
			background-color: #dfdfdf;
		}
		.a-instracter{
			padding: 80px 0px 40px 0px;
		}
		.a-instracter h2{
			font-size: 32px;
			text-align: center;
		}
		.text-class {
		    text-align: center;
		    padding: 0px 0px 30px 0px;
		    background: #fff;
		    width: 80%;
		    margin: 0 auto;
		    padding: 0px;
		    border-radius: 55px;
		    display: flex;
		}
		.text-class input {
		    border-radius: 50px;
		    padding: 15px 20px;
		    border: 0px;
		    width: 100%;
		}
		.text-class button{
			border-radius: 50px;
			background-color:red;
			border: 0px;
			padding: 15px 60px;
			font-size: 16px;
			color:  #fff;
		}
		.Address{
			background-color: #2b2563;
		}
		.all-text{
			display: flex;
			justify-content: space-between;
		}
		.Address1{
			width: 20%;
			color: #fff;
			font-size: 18px;
			padding: 60px 0px 30px 0px;
		}
		.Address1 h2{
			font-weight: bold;
			font-size: 20px;
		}
		.Address1 p{
			font-weight: normal;
			font-size: 16px;
		}
		.Address1 p span{
			display: block;
		}
		.Address1 h6{
			font-weight: bold;
			font-size: 16px;
			margin: 0px;
			padding: 3px 0px;
		}
		.Address1 h6 span{
			font-weight: normal;
		}
		.Address1 h3{
			font-size: 16px;
			font-weight: normal;
			margin: 0px;
			padding: 5px 0px;
		}
		.und-line{
			color: #fff;
			margin: 0px;
		}
		.pooture h2{
			font-size: 18px;
			color: #fff;
			font-weight: normal;
			padding: 0px 0px 40px 0px;
		}
		.copyright{
			display: flex;
			justify-content: space-between;
		}
		.expand img{
			padding-top: 35px;
		}
		.star-icon i{
			color: #d2802e;
			font-size: 10px;
		}
		.star-icon{
			padding: 0px 0px 20px 20px;
		}





		.owl-nav button.owl-prev {
    width: 40px;
    height: 40px;
    background: red !important;
    position: absolute;
    top: 33%;
    transform: translateY(-50%);
    left: -50px;
}

		
		



	</style>
</head>
<body>
<header>
	<div class="contenar">
		<div class="d-flex">
			<div class="logo">
				<a href="https://psdhub.com/wp-content/uploads/edd/2018/06/LMSedu_Preview.jpg"><img src="img/webdinesh.png"></a>
			</div>
			<div class="menubaar">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Courses</a>
						</li>
						<li>
							<a href="#">Pages</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="icon">
				<div class="loginbaar">
					 <div class="shopicon">
					 	<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
				        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
					 </div>

				<div class="login">
					     <h2><a href="#"><i class="fa-solid fa-user"></i>  regester</a> / <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i>  login</a></h2>
				</div>
				</div>
			</div>
		</div>
		
	</div>
</header>
<section class="bg-color">
	<div class="contenar">
		<div class="cantent">
			<h1>
				Learn Excilence in Teaching.
			</h1>
			<p>customers coming back for more information about</p>
			<button class="butn">EXPLORE COURSES</button>
		</div>
		<div class="imgsl1">
			<img src="img/webdinesh29.jpg" class="imgsl">
		</div>
	</div>
</section>
<section>
	<div class="contenar">
		<div class="course">
			<div class="top-course">
			<h2>Top Courses</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		    </div>
		    <div class="mor-btn">
		    	<button>VIEW MORE</button>
		    </div>
		</div>
		<div class="life-style">
			<div class="photo-gharafar">
				<img src="img/webdinesh3.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh14.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh7.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
		</div>
		<div class="life-style">
			<div class="photo-gharafar">
				<img src="img/webdinesh8.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh9.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh10.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="popular-course">
	<div class="contenar">
		<div class="top-course">
			<h2>Discover Our Popular Course</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		    </div>
		    <div class="tred">
		    	<div class="top-trand">
		    		<h2>Top Rated</h2>
		    	</div>
		    	<div class="top-trand2">
		    		<h2>Trending</h2>
		    	</div>
		    	<div class="top-trand3">
		    		<h2>New and noteworthy</h2>
		    	</div>
		    </div>
	</div>
</section>
<section>
	<div class="contenar">
		<div class="course">
			<div class="top-course">
			<h2>Best Sellers Course</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		    </div>
		    <div class="mor-btn">
		    	<button>VIEW MORE</button>
		    </div>
		</div>
		<div class="life-style">
			<div class="photo-gharafar">
				<img src="img/webdinesh11.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh12.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh3.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
		</div>
		<div class="life-style">
			<div class="photo-gharafar">
				<img src="img/webdinesh13.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh14.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
			<div class="photo-gharafar">
				<img src="img/webdinesh15.jpg">
				<h2>Customers coming back for more Information customers</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst digital agency with saja and Thanks for update and new produst </p>
				<h3>$159.00</h3>
				<div class="star-icon">
					<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star-half-stroke"></i>
				<i class="fa-regular fa-star"></i>
				</div>
			</div>
		</div>
	</div>
	<hr>
</section>
<section>
	<div class="contenar">
		<div class="top-course">
			<h2>Best Sellers Course</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		</div>
		<div class="develapment">
			<div class="expand">
				<img src="img/webdinesh23.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
			<div class="expand">
				<img src="img/webdinesh24.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
			<div class="expand">
				<img src="img/webdinesh25.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
		</div>
		<div class="develapment">
			<div class="expand">
				<img src="img/webdinesh26.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
			<div class="expand">
				<img src="img/webdinesh27.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
			<div class="expand">
				<img src="img/webdinesh28.jpg">
				<h2>Expand Skill Development</h2>
				<p>customers coming back for more information<span>coming back for more information about</span></p>
			</div>
		</div>
	</div>
</section>
<section class="cilent-work">
	<div class="contenar">
		<div class="top-course">
			<h2>Client Appriciation</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		</div>
		<div class="lorans">
			<div class="dinu-kumar">
				<h2>customers coming back for more information customers <span>coming back for more information about coming back for more information customers <span>coming back for more information about</h2>
				<div class="img-dinu">
					<div class="img-dinu1">
						<img src="img/webdinesh18.jpg">
					</div>
					<div class="img-dinu2">
						<h2>Dinesh kumar</h2>
						<h3>Graphic Designer</h3>
					</div>
				</div>
			</div>
			<div class="video">
				<video width="320" height="240" controls>
                <source src="video/movie.mp4" type="video/mp4">
                <source src="video/movie.ogg" type="video/ogg">
                </video>
			</div>
		</div>
		<hr>
		<div class="student">
			<h2>coming back for more information in student 25000+ about coming back for</h2>
		</div>
		
		<div class="owl-carousel">
            <div class="item">
              <div class="google-slider">
			   <div class="google">
				<img src="img/webdinesh19.jpg">
			   </div>
		     </div>
            </div>
            <div class="item">
              <div class="google-slider">
			   <div class="google">
				<img src="img/webdinesh19.jpg">
			   </div>
		     </div>
            </div>
            <div class="item">
              <div class="google-slider">
			   <div class="google">
				<img src="img/webdinesh19.jpg">
			   </div>
		     </div>
            </div>
            <div class="item">
              <div class="google-slider">
			   <div class="google">
				<img src="img/webdinesh19.jpg">
			   </div>
		     </div>
            </div>

            
        </div>

        
		
	</div>
</section>
<section>
	<div class="contenar">
		<div class="top-course">
			<h2>Our Blog</h2>
			<p>customers coming back for more information customers <span>coming back for more information about</span></p>
		</div>
		<div class="our-blog">
			<div class="our">
			<img src="img/webdinesh21.jpg">
			<div class="date-page">
				<div class="clander">
				   <h4><i class="fa-solid fa-calendar-days"></i>  june24,2022</h4>
				</div>
				<div class="clander">
				   <h4><i class="fa-solid fa-user"></i>  dinesh kumar</h4>
				</div>
			</div>
			<div class="learn-story">
				<h2>customers coming information coming back for more information about</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst thanks information about having a look lateat update and new produst. </p>
			</div>
			<div class="read-more">
				<div class="redmore">
					<h5><a href="#">Read More   <i class="fa-solid fa-arrow-right-long"></i></a></h5>
				</div>
				<div class="like-comment">
					<div class="like">
						<h5><i class="fa-solid fa-heart"></i> (51) </h5>
					</div> 
					<div class="comment">
						<h5><i class="fa-solid fa-comment-dots"></i> (21)</h5>
					</div>
				</div>
			</div>
			</div>


			<div class="our">
			<img src="img/webdinesh22.jpg">
			<div class="date-page">
				<div class="clander">
				   <h4><i class="fa-solid fa-calendar-days"></i>  june24,2022</h4>
				</div>
				<div class="clander">
				   <h4><i class="fa-solid fa-user"></i>  dinesh kumar</h4>
				</div>
			</div>
			<div class="learn-story">
				<h2>customers coming information coming back for more information about</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst thanks information about having a look lateat update and new produst. </p>
			</div>
			<div class="read-more">
				<div class="redmore">
					<h5><a href="#">Read More   <i class="fa-solid fa-arrow-right-long"></i></a></h5>
				</div>
				<div class="like-comment">
					<div class="like">
						<h5><i class="fa-solid fa-heart"></i> (51) </h5>
					</div> 
					<div class="comment">
						<h5><i class="fa-solid fa-comment-dots"></i> (21)</h5>
					</div>
				</div>
			</div>
			</div>
			<div class="our">
			<img src="img/webdinesh21.jpg">
			<div class="date-page">
				<div class="clander">
				   <h4><i class="fa-solid fa-calendar-days"></i>  june24,2022</h4>
				</div>
				<div class="clander">
				   <h4><i class="fa-solid fa-user"></i>  dinesh kumar</h4>
				</div>
			</div>
			<div class="learn-story">
				<h2>customers coming information coming back for more information about</h2>
				<p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst thanks information about having a look lateat update and new produst. </p>
			</div>
			<div class="read-more">
				<div class="redmore">
					<h5><a href="#">Read More   <i class="fa-solid fa-arrow-right-long"></i></a></h5>
				</div>
				<div class="like-comment">
					<div class="like">
						<h5><i class="fa-solid fa-heart"></i> (51) </h5>
					</div> 
					<div class="comment">
						<h5><i class="fa-solid fa-comment-dots"></i> (21)</h5>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="instracter">
	<div class="contenar">
		<div class="a-instracter">
			<h2>Become A Instructor</h2>
		</div>
		<div class="text-class">
			
				<input type="text" placeholder="become a instructor" name="">
			
			
				<button>JOIN</button>
		</div>
	</div>
</section>
<section class="Address">
	<div class="contenar">
		<div class="all-text">
			<div class="Address1">
				<h2>Address:</h2>
				<p>303603 plot n.102 <span> bharodiya ki dhani ki renwal</span></p>
				<h6>
					Tel: (741)-281-4134
				</h6>
				<h6>
					Email: <span>dinesh@gmail.com</span>
				</h6>
				<h6>
					Web: <span>dinesh.com</span>
				</h6>

			</div>
			<div class="Address1">
				<h2>Help Center:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>About us:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>Tools:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>Get In Touch:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>

		</div>
		<hr class="und-line">
		<div class="copyright">
			<div class="pooture">
			<h2> facebook.instagram.whatsapp.google.plus.</h2>
		</div>
		<div class="pooture">
			<h2>copyright@2017DINESHKUMAWAT.allright</h2>
		</div>
		</div>
	</div>
	
</section>







<!-- Js file start now -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/counter.js" type="text/javascript"></script>
<script src="js/owl.carousel.js"></script>
<script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    </script>

</body>
</html>