<!DOCTYPE html>
<html>
   <head>
      <title>saja</title>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <style type="text/css">
         body{
         margin: 0px;
         font-family: 'Poppins', sans-serif;
         }
         header{
         padding: 10px 0px;
         position: absolute;
         width: 100%;
         border-bottom: 1px solid #8b8b8b;
         }
         .container{
         width: 1170px;
         margin: 0 auto;
         }
         .d-flex{
         display: flex;
         align-items: center;
         justify-content: space-between;
         }
         .navbar nav ul li ul.submenu {
         position: absolute;
         background: #fff;
         flex-direction: column;
         display: none;
         transition: 0.5s;
         border-radius: 5px;
         }
         .navbar nav ul li:hover ul.submenu{
         display: block;
         }
         .navbar nav ul li {
         position: relative;
         }
         .navbar nav ul li ul.submenu li a {
         color: black;
         white-space: nowrap;
         padding: 6px 13px;
         display: block;
         transition: 0.5s;
         }
         .navbar nav ul li ul.submenu li a:hover {
         color: #ef0454;
         }
         .navbar nav ul li ul.submenu2{
         position: absolute;
         background: #fff;
         white-space: nowrap;
         display: none;
         flex-direction: column;
         border-radius: 5px;
         }
         .navbar nav ul li ul.submenu2 li a{
         padding: 20px 30px;
         display: block;
         color: black;
         transition: 0.5s;
         }
         .navbar nav ul li:hover ul.submenu2{
         display: block;
         }
         .navbar nav ul li ul.submenu3{
         position: absolute;
         background: #fff;
         display: none;
         white-space: nowrap;
         flex-direction: column;
         border-radius: 5px;
         }
         .navbar nav ul li ul.submenu3 li a{
         display: block;
         padding: 10px 20px;
         color: #000000;
         }
         .navbar nav ul li:hover ul.submenu3 {
         display: block;
         }
         .navbar nav ul li ul.submenu4{
         position: absolute;
         background: #fff;
         display: none;
         white-space: nowrap;
         flex-direction: column;
         border-radius: 5px;
         }
         .navbar nav ul li ul.submenu4 li a{
         display: block;
         padding: 10px 20px;
         color: #000000;
         }
         .navbar nav ul li:hover ul.submenu4 {
         display: block;
         }
         .navbar nav ul li ul.submenu5{
         position: absolute;
         background: #efe704;
         display: none;
         white-space: nowrap;
         flex-direction: column;
         border-radius: 5px;
         }
         .navbar nav ul li ul.submenu5 li a{
         display: block;
         padding: 10px 20px;
         color: #000000;
         }
         .navbar nav ul li:hover ul.submenu5 {
         display: block;
         }
         .logo{
         line-height: 0px;
         position: relative;
         color: #e7d0c6;
         }
         .logo::before {
         content: "";
         position: absolute;
         right: -40px;
         top: -10px;
         bottom: 0px;
         width: 1px;
         background: #8b8b8b;
         height: 71px;
         }
         .navbar nav ul{
         display: flex;
         list-style: none;
         padding: 0px;
         margin: 0px;
         }
         .navbar nav ul li a{
         text-decoration: none;
         color: #fff;
         padding: 5px 25px;
         }
         .navbar nav ul li a.active{
         color: #ef0454;
         }
         .rightheader{
         display: flex;
         align-items: center;
         }
         .socialicon ul {
         display: flex;
         list-style: none;
         margin: 0px 10px 0px 0px;
         padding: 0px;
         }
         .search{
         color: #fff;
         width: 35px;
         height: 35px;
         border: 1px solid #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         font-size: 14px;
         margin: 0px 10px;
         cursor: pointer;
         transition: 0.5s;
         }
         .search:hover {
         background: #fff;
         color: #ef0454;
         }
         .socialicon ul li a {
         color: #fff;
         padding: 0px 10px;
         font-size: 18px;
         }
         .colorchange :hover{
         color: #ef0454;
         }
         .bablu :hover{
         color:#ef0454 ;
         }
         .bablu2 :hover{
         color:#ef0454 ;
         }
         .bablu3 :hover{
         color:#ef0454 ;
         } 
         button.btn {
         background: #ef0454;
         padding: 13px 10px;
         color: #000000;
         text-transform: uppercase;
         font-weight: 600;
         border-radius: 5px;
         cursor: pointer;
         border: 1px solid transparent	;
         transition: 0.5s;
         text-align: center;
         color: #fff;
         }
         button.btn:hover {
         background: transparent;
         border-color: #ef0454;
         color: #ef0454 ;
         }
         .slider{
         background-image: url(./img/logoess.jpg);
         padding: 150px 0px;
         text-align: center;
         }
          .designchange{
         color: #ef0454;
         }
         .d-block{
         display: block;
         }
         .innercontent h1 {
         font-size: 110px;
         color: #fff;
         margin: 0px;
         }
         span.changecolor {
         color: #ef0454;
         text-align: center;
         display: block;
         padding: 0px;
         margin: 0px;
         }
         .innercontent p {
         color: #fff;
         font-size: 18px;
         width: 50%;
         margin: 0 auto 20px;
         }
         a.sliderbtn {
         background: #ef0454;
         padding: 15px 24px;
         border-radius: 5px;
         text-decoration: none;
         color: #fff;
         display: inline-block;
         border: 1px solid transparent;
         transition: 0.5s;
         }
         a.sliderbtn:hover {
         background: transparent;
         color: #ef0454;
         border-color:#ef0454;
         }
         .about div.container{
         width: 1170px;
         margin: 0 auto;
         box-sizing: border-box;
         }
         .about div.width{
         width: 1170px;
         display: flex;
         box-sizing: border-box;
         }
         .aboutcontent {
         width: 50%;
         }
         .about div.width div.aboutcontent{
         padding: 20px;
         margin-top: 91px;
         }
         .about div.width div.aboutcontent button{
         font-size: 14px;
         border-radius: 10px;
         padding: 15px 20px;
         cursor: pointer;
         text-transform: uppercase;
         background-color: #ef0454;
         color: #fff;
         transition: 0.5s;
         border: 1px solid transparent;
         }
         .about div.width div.aboutcontent button:hover{
         background-color: transparent;
         border: 1px solid #ef0454;
         color: #ef0454;
         }
         .about div.width div.aboutcontent p{
         font-size: 16px;
         line-height: 1.75;
         font-weight: 400;
         }
         .about div.width div.aboutcontent h1{
         font-size: 60px;
         line-height: 1.16;
         font-weight: 700;
         font-style: normal;
         }
         .about div.width div.aboutcontent h4{
         font-size: 16px;
         font-weight: 600;
         color: #ef0454;
         }
         ul.submenu {
         position: absolute;
         padding: 0px;
         list-style: none;
         background: #ef0454;
         display: none;
         }
         .menuicon li {
         position: relative;
         }
         ul.submenu li a {
         white-space: nowrap;
         }
         .menuicon li:hover ul.submenu {
         display: block;
         }
         .image{
         position: relative;
         width: 50%;
         right: 175px;
         margin-top: 68px;
         }
         img.img2{
         position: absolute;
         width: 300px;
         right: -114px;
         border-radius: 15px;
         bottom: 24px;
         }	
         .col_half { width: 49%; }
         .col_third { width: 32%; }
         .col_fourth { width: 23.5%; }
         .col_fifth { width: 18.4%; }
         .col_sixth { width: 15%; }
         .col_three_fourth { width: 74.5%;}
         .col_twothird{ width: 66%;}
         .col_half,
         .col_third,
         .col_twothird,
         .col_fourth,
         .col_three_fourth,
         .col_fifth{
         position: relative;
         display:inline;
         display: inline-block;
         float: left;
         margin-right: 2%;
         margin-bottom: 20px;
         }
         .end { margin-right: 0 !important; }
         /* Column Grids End */
         .wrapper { width: 980px; margin: 30px auto; position: relative;}
         section.counter {   border-radius: 5px;    padding: 20px 0px 180px 0px;}
         .count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center;  }
         .count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
         .fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5;background-color: #fff; }
         .heading {
         text-align: center;
         }
         section.offers {
         padding: 50px 0px;
         background: #f3f3f3;
         }
         .heading{
         margin-bottom: 50px;
         }
         .heading span {
         color: #ef0454;
         }
         .heading h2 {
         font-size: 60px;
         margin: 0px;
         font-weight: bold;
         }
         .heading p {
         color: #818080;
         width: 60%;
         margin: 5px auto;
         }
         .offersouter{
         display:flex;
         justify-content: space-between;
         flex-wrap: wrap;
         }
         .itemoffers{
         width: calc(100% / 3 - 15px);
         margin-bottom: 22.5px;
         background: #fff;
         padding: 20px;
         box-sizing: border-box;
         }
         .heading {
         text-align: center;
         }
         section.Choose {
         padding: 80px 0px;
         background: #fff;
         }
         .heading{
         margin-bottom: 50px;
         }
         .heading span {
         color: #ef0454;
         }
         .heading h2 {
         font-size: 60px;
         margin: 0px;
         font-weight: bold;
         }
         .offersouter{
         flex-wrap: wrap;
         }
         .image span {
         color: #ef0454;
         }
         .image h2 {
         font-size: 60px;
         margin: 0px;
         font-weight: bold;
         text-align: center;
         }
         .image p {
         color: #161616;
         width: 60%;
         margin: 5px auto;
         }
         .itemoffers.friendly {
         width: 100%;
         display: flex;
         align-items: flex-start;
         box-sizing: border-box;
         }
         .heading span.d-block {
         display: block;
         padding: 0px;
         margin: 0px;
         color: #000;
         }
         .heading {
         text-align: center;
         }
         section.Portfolio {
         padding: 50px 0px;
         text-align: center;
         }
         .insight{
         margin-bottom:50px;
         }
         .insight span{
         color:#ef0454 ;
         }
         .insight span h2 {
         color: #000000;
         }
         .insight  h2 {
         font-size: 60px;
         margin: 0px;
         font-weight: bold;
         text-align: center;
         line-height: 70px;
         }
         .insight p span {
         color: #161616;
         width: 60%;
         margin: 5px auto;
         text-align:center;
         display: block;
         }
         .WORKS{
         display: block;
         }
         .view{
         text-align: center;
         padding-top: 30px;
         }
         /**/
         .chooseleftcontent {
         width: 50%;
         padding-right: 50px;
         box-sizing: border-box;
         }
         .chooseImg {
         width: 50%;
         }
         .chooseImg img {
         width: 100%;
         }
         .friendly {
         display: flex;
         align-items: flex-start;
         margin: 50px 0px;
         }
         .Choose .heading {
         text-align: left;
         margin-bottom: 0px;
         }
         .Choose .heading h2 {
         text-align: left;
         }
         section.Samantha{
         width: 100%;
         background: #f9f9f9;
         padding-top: 70PX;
         }
         .item p{ 
         color: #818080;
         width: 60%;
         margin: 5px auto;
         text-align: center;
         }
         .item h2{ 
         margin: 0 auto;
         text-align: center;
         }
         .item h6{
         font-weight: normal;
         margin: 0 auto;
         padding-bottom: 70px;
         }
         .emagecenter{
         text-align: center;
         }
         .emagecenter img {
         text-align: center;
         }
         .item{
         text-align: center;
         }
         .owl-carousel .owl-item img {
         display: block;
          width: 18%;
         margin: 0 auto;
        }
         .owl-carousel .owl-item img {
          display: block;
          width: 18%;
          margin: 0 auto;
        }
       




        .blog-outer{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.inner-blog {
    width: calc(100% / 3 - 15px);
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    margin: 0px 0px 30px;
    
}
.inner-blog:hover {
	box-shadow: 0px 0px 15px 1px #bcbcbc45;
}
.inner-blog a img{
	width: 100%;
}
.blog-content {
    padding: 15px;
}

.date-comment {
    display: flex;
}

.date-comment a {
    text-decoration: none;
    color: #000;
}

.date-comment a i {
    color: #ef0454;
    margin-right: 6px;
}
.comment, .time {
    width: 42%;
}
.blog-content h3 a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
.blog-content h3 {
    min-height: 100px;
}
.bolg-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bolg-footer a {
    color: #000;
    text-decoration: none;
}
.user a {
    display: flex;
    align-items: center;
}

.user a img {
    max-width: 40px;
    margin-right: 11px;
    border-radius: 20px;
}
   
	    .footer{
	background-color: #000000;
	box-sizing: border-box;
}
.footerpadding{
	padding: 70px 0px;
	display: flex;
}
.footerbox01{
width: 33.33%;
}
.footerbox01 img{
	padding: 0px 0px 50px 0px;
	list-style: none;
}
.footerbox01 h6{
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	margin: 0px;
	padding: 0px 0px 5px 0px;
}
.footerbox01 a.location{
	color: #878787;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
	padding-bottom: 5px;
}

.footerbox02{
	width: 33.33%;
}
.footerbox02 h5{
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 35px;
	margin: 0px;
}
.footerbox02 p{
	font-size: 16px;
	font-weight: 400;
	color: #878787;
	margin: 0px;
	padding-bottom: 12px;
}
.footerbox02 a{
	text-decoration: none;
	list-style: none;
}
.footerbox03{
	width: 33.33%;
}
.footerbox04{
	width: 33.33%;
}
.footerbox04 h5{
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 35px;
	margin: 0px;
}
.footerbox04 button.btn01{
	height: 60px;
    width: 100%;
    background:  #232323;
    border-radius: 5px;
    padding: 0px 40px 0px 20px;
    color: lightgray;
    font-size: 15px;
    border: 0px;
    text-align: left;
    cursor: pointer;
    border: 1px solid transparent;
}
.footerbox04 button.btn01:hover{
	border: 1px solid lightgray;
}
.footerbox04 button.btn02{
	height: 60px;
    width: 100%;
    font-weight: 600;
    background: #ef0454;
    border-radius: 5px;
    padding: 0px 40px 0px 20px;
    color: #fff;
    font-size: 15px;
    border: 0px;
    text-align: center;
    margin-top: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
.footerbox04 button.btn02:hover{
	background-color: transparent;
	border: 1px solid #ef0454;
	color: #ef0454;
}

.footerbox04 button.btn02 i{
	margin-left: 8px;
}
.footerbottam{
	border-top: 1px solid gray;
	background-color: #000000;
	box-sizing: border-box;
}

.footerbottam h2{
	margin: 0px;
	color: lightgray;
	text-align: center;
	padding: 20px 0px;
	font-size: 16px;
	font-weight: 400;
}
.footerbottam h2 span{
	font-size: 18px;
	font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.footerbottam h2 span:hover{
	color: #ef0454;
}


      </style>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="d-flex">
               <div class="logo">
                  <a href="#">
                  <img src="img/Logo-black.png" alt="#">
                  </a>
               </div>
               <div class="navbar">
                  <nav>
                     <ul>
                        <li>
                           <a href="#" class="active">Home <i class="fa-solid fa-angle-down"></i></a>
                           <ul class="submenu">
                              <li><a href="">home01</a></li>
                              <li><a href="">home01</a></li>
                              <li><a href="">home01</a></li>
                              <li><a href="">home01</a></li>
                              <li><a href="">home01</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">About</a>
                           <ul class="submenu2">
                              <li><a href="">home 01</a></li>
                              <li><a href="">home 01</a></li>
                              <li><a href="">home 01</a></li>
                              <li><a href="">home 01</a></li>
                              <li><a href="">home 01</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Services</a>
                           <ul class="submenu3">
                              <li><a href="">services</a></li>
                              <li><a href="">services</a></li>
                              <li><a href="">services</a></li>
                              <li><a href="">services</a></li>
                              <li><a href="">services</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Blog</a>
                           <ul class="submenu4">
                              <li><a href="">blog1</a></li>
                              <li><a href="">blog1</a></li>
                              <li><a href="">blog1</a></li>
                              <li><a href="">blog1</a></li>
                              <li><a href="">blog1</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                           <ul class="submenu5">
                              <li><a href="">catact5</a></li>
                              <li><a href="">catact5</a></li>
                              <li><a href="">catact5</a></li>
                              <li><a href="">catact5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="rightheader">
                  <div class="search">
                     <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div class="socialicon">
                     <ul>
                        <li class="bablu"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="colorchange"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="bablu2"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li class="bablu3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <button class="btn">Get Started</button>
               </div>
            </div>
         </div>
      </header>
      <section class="slider">
         <div class="container1">
            <div class="innercontent">
               <h1>Unique <span class="designchange">Design</span> <span class="d-block">Solution</span></h1>
               <p>Explor your digital agency with saja and Thanks for having a look lateat update and new produst </p>
               <a href="#" class="sliderbtn">EXPLORE US</a>
            </div>
         </div>
      </section>
      <saction class="about">
         <div class="container">
            <div class="width">
               <div class="image">
                  <img src="img/user01.png">
                  <img src="img/user02.png" class="img2
                     ">
               </div>
               <div class="aboutcontent">
                  <h4>About Company</h4>
                  <h1>We make creative plane for agency solution</h1>
                  <p>Always recognize that your blog's primary purpose is marketing and driving new traffic to buy from you. While you do want to inform, and in some cases entertain agency. Spark creativity and craft beautiful store experiences with design tools that you want.</p>
                  <button>know more</button>
               </div>
            </div>
         </div>
      </saction>
      <section class="counter">
         <div class="wrapper">
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth end">
               <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
         </div>
      </section>



      


      <section class="offers">
         <div class="container">
         <div class="heading">
            <span>Creative Service</span>
            <h2>Solution we offer you</h2>
            <p>Experiences that keep your customers coming back for more information about services Makes best effor</p>
         </div>
         <div>
         <div class="offersouter">
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
            <div class="itemoffers">
               <img src="img/01.png" alt="#">
               <h3>Consultancy</h3>
               <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
            </div>
         </div>
      </section>
      <section class="Choose">
         <div class="container">
            <div class="ensure">
               <div class="heading">
                  <span>Why Choose Us</span>
                  <h2>We ensure the best <span class="d-block">solution for your</span></h2>
               </div>
               <div class="d-flex">
                  <div class="chooseleftcontent">
                     <div class="friendly">
                        <img src="img/002.png" alt="#">
                        <div>
                           <h3>User Friendly</h3>
                           <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
                        </div>
                     </div>
                     <div class="friendly">
                        <img src="img/003.png" alt="#">
                        <div>
                           <h3>User Friendly</h3>
                           <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
                        </div>
                     </div>
                     <div class="friendly">
                        <img src="img/004.png" alt="#">
                        <div>
                           <h3>User Friendly</h3>
                           <p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
                        </div>
                     </div>
                  </div>
                  <div class="chooseImg">
                     <img src="img/05.png">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="Portfolio">
         <div class="container">
            <div class="Solution">
               <div class="heading">
                  <span>Creative Portfolio</span>
                  <h2>Solution we offer you</h2>
                  <p>Experiences that keep your customers coming back for more information <br> aboutservices Makes best effort</p>
               </div>
               <div class="WORKS">
                  <img src="img/06.png">
               </div>
               <div class="view">
                  <button class="btn">VIEW ALL WORKS</button>
               </div>
            </div>
         </div>
      </section>
      <section class="Samantha">
         <div class="owl-carousel">
               <div class="item">
                  <div><img src="img/07.png" alt="#">
                  <p>Build  and secure customer experiences with Drupal on the front-end and <span class="d-block">BigCommerce on the back-end. Our module is easy to manage and</span> designed to meet whatever commerce needs your business has.</p>
                  <h2>Samantha Riza</h2>
                  <h6>CEO, Aliverr Expo</h6>
                  <div class="emagecenter">
                     <img src="img/08.png" alt="#">
                  </div>
              </div>
               </div>
               <div class="item">
                  <div><img src="img/07.png" alt="#">
                  <p>Build  and secure customer experiences with Drupal on the front-end and <span class="d-block">BigCommerce on the back-end. Our module is easy to manage and</span> designed to meet whatever commerce needs your business has.</p>
                  <h2>Samantha Riza</h2>
                  <h6>CEO, Aliverr Expo</h6>
                  <div class="emagecenter">
                     <img src="img/08.png" alt="#">
                  </div>
              </div>
               </div>
               <div class="item">
                  <div><img src="img/07.png" alt="#">
                  <p>Build  and secure customer experiences with Drupal on the front-end and <span class="d-block">BigCommerce on the back-end. Our module is easy to manage and</span> designed to meet whatever commerce needs your business has.</p>
                  <h2>Samantha Riza</h2>
                  <h6>CEO, Aliverr Expo</h6>
                  <div class="emagecenter">
                     <img src="img/08.png" alt="#">
                  </div>
              </div>
               </div>
         </div>
      </section>
      <section class="blog">
			<div class="container">
				<div class="heading">
					<h5>Creative blog</h5>
					<h2>News insight</h2>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort</p>
				</div>
				<div class="blog-outer">
					<div class="inner-blog">
						<a href="#"><img src="img/09.png" alt=""></a>
						<div class="blog-content">
							<div class="date-comment">
								<div class="time"><a href="#"><i class="fa-solid fa-calendar"></i> 21 FEB 2022</a></div>
								<div class="comment"><a href="#"><i class="fa-solid fa-message"></i> 12 COMMENTS</a></div>
							</div>
							<h3><a href="#">Getting started with business level improved</a></h3>
							<div class="bolg-footer">
								<div class="user">
									<a href="#">
										<img src="img/12.png" alt="#">
										<span>DANIYEL</span>
									</a>
								</div>
								<div class="readmore">
									<a href="#">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="inner-blog">
						<a href="#"><img src="img/10.png" alt=""></a>
						<div class="blog-content">
							<div class="date-comment">
								<div class="time"><a href="#"><i class="fa-solid fa-calendar"></i> 21 FEB 2022</a></div>
								<div class="comment"><a href="#"><i class="fa-solid fa-message"></i> 12 COMMENTS</a></div>
							</div>
							<h3><a href="#">Getting started with business level improved</a></h3>
							<div class="bolg-footer">
								<div class="user">
									<a href="#">
										<img src="img/13.png" alt="#">
										<span>DANIYEL</span>
									</a>
								</div>
								<div class="readmore">
									<a href="#">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="inner-blog">
						<a href="#"><img src="img/11.png" alt=""></a>
						<div class="blog-content">
							<div class="date-comment">
								<div class="time"><a href="#"><i class="fa-solid fa-calendar"></i> 21 FEB 2022</a></div>
								<div class="comment"><a href="#"><i class="fa-solid fa-message"></i> 12 COMMENTS</a></div>
							</div>
							<h3><a href="#">Getting started with business level improved</a></h3>
							<div class="bolg-footer">
								<div class="user">
									<a href="#">
										<img src="img/14.png" alt="#">
										<span>DANIYEL</span>
									</a>
								</div>
								<div class="readmore">
									<a href="#">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
		</section>
      <section class="creative">
         <div class="container">
            <div class="d-flex">
               <div class="tive">
                  <img src="img/15.png" alt="#">
               </div>
               <div class="tive">
                  <img src="img/16.png" alt="#">
               </div>
               <div class="tive">
                  <img src="img/17.png" alt="#">
               </div>
               <div class="tive">
                  <img src="img/18.png" alt="#">
               </div>
               <div class="tive">
                  <img src="img/19.png" alt="#">
               </div>
               <div class="tive">
                  <img src="img/20.png" alt="#">
               </div>
            </div>
         </div>
      </section>


      <footer class="footer">
			<div class="container">
					<div class="footerpadding">
					<div class="footerbox01">
						<a href="#"class="location"><img src="img/logo.png"></a>
						<h6>phone:</h6>
						<a href="#"class="location">(+88) 258 - 241 - 302</a>
						<h6>e-mail:</h6>
						<a href="#"class="location">info@example.com</a>
						<h6>location:</h6>
						<a href="#"class="location">258712 Street Park, New York, USA</a>
					</div>
						<div class="footerbox02">
							<h5>Information</h5>
							<a href="#"><p>Agency Overview</p></a>
							<a href="#"><p>Services</p></a>
							<a href="#"><p>Developer Tools</p></a>
							<a href="#"><p>Contact Tech</p></a>
							<a href="#"><p>Careers</p></a>
							<a href="#"><p>Global Partner</p></a>
						</div>
							<div class="footerbox02">
								<h5>Quick Links</h5>
							<a href="#"><p>About Company</p></a>
							<a href="#"><p>team</p></a>
							<a href="#"><p>Features</p></a>
							<a href="#"><p>Documentation</p></a>
							<a href="#"><p>Resource</p></a>
							<a href="#"><p>Store Example</p></a>
							</div>
								<div class="footerbox04">
									<h5>Information</h5>
									<button class="btn01">Enter your email</button>
									<button class="btn02">Subscribe Now<i class="fa-solid fa-paper-plane"></i></button>
								</div>
					</div>
			</div>
		</footer>
		<footer class="footerbottam">
			<div>
			<h2>© 2022 All rights reserved | Design & Develop by <span>BDevs</span></h2>
		    </div>
		</footer>









     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/counter.js"></script>


      
      <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:3000,
    	autoplayTimeout:3000,
    	autoplayHoverPause:3000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    </script>
   </body>
</html>