body{
    font-family: 'Oswald', sans-serif;
}

.navbar-light .navbar-nav .nav-link{
    padding: 25px 15px;
    border-top: 5px solid transparent;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover{
    border-top-color: red;
    background: #fff;
}
.carousel-caption{
    position: absolute;
    right: 0%;
    bottom: initial;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2d0412ba;

}
button.btn{
     background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(225,225,225) 100%);
      background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(225,225,225) 100%);
      background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(225,225,225) 100%);
      border: 0px;
}


/*******feathers*********/
.icon001 i {
    padding: 10px 12px;
    color: #fff;
    background: #d92a0b;
    border: 3px solid #000;
    border-radius: 60px;
    font-size: 25px;
}

/*Latest work section css start now*/
.work-outer{
     width: 100%;
    background: #3f3f3f;
    text-align: center;
    position: relative;
    transition: 0.5s;

}
.work-outer:hover .come-hover {
    display: flex;
}
.come-hover {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    transition: 0.5s;

}
.work-view {
    position: relative;
}
.come-hover a {
    width: 50%;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.come-hover a.dark {
    background: rgb(220 34 4 / 63%);
    color: #fff;
    text-decoration: none;
}

.come-hover a.white {
    background: rgb(255 255 255 / 63%);
    text-decoration: none;
    color: #dc2204;
}
.work-content {
    padding: 15px 0px 10px;
    color: #fff;
}

.work-content a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
    font-size: 26px;
}

.work-content p {
    opacity: 0.5;
}
section.latest_work {
    background: #2f2f2f;
}
.latest_work h2{
    color: #d92a0b;
    padding: 10px 0px
}
.wor{
    color: #fff;
    font-size: 20px;
}

/***********/
.READY {
    display: flex;
}
.READY i.fa-solid.fa-file-lines {
    padding: 10px 12px;
    color: red;
    background: #fff;
    border: 3px solid;
    border-radius: 50px;
    font-size: 25px;
}
.READY i.fa-solid.fa-file-lines hover{
    color: black;
    transition: 0.05s #fff;
}
/*podsd******************/



.list-group {
    flex-direction: row;
    position: relative;
    top: 1px;
}
.list-group a {
    width: auto;
    border-radius: 0px !important;
    border-right: 0px;
    background: #f9f9f9;
    border-top: 3px solid #f9f9f9 !important;
    margin: 0px !important;
}
.list-group a:last-child {
    border-right: 1px solid #ccc;
}
.list-group a.active {
    border-top-color: red !important;
    background: #fff;
    border-left-color: #ccc;
    border-bottom-color: #fff;
    color: red;
}
.progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
    position: relative;
    
}
.progressBar h4 {
    font-size: 16px;
    text-transform: none;
    margin-bottom: 7px;
    margin-bottom: .33em;
    color: #2E1437;
}
.progressBarcontainer {
    width: 100%;
    height: 10px;
    background: #E1E1E1!important;
    overflow: hidden;
    border-radius: 0.3em;
}
.progressBarValue {
    height: 10px;
    float: left;
    border-radius: 0.3em;
    background: #e55d87; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.list-group {
    flex-direction: row;
    position: relative;
    top: 1px;
}
.list-group a {
    width: auto;
    border-radius: 0px !important;
    border-right: 0px;
    background: #f9f9f9;
    border-top: 3px solid #f9f9f9 !important;
    margin: 0px !important;
}
.list-group a:last-child {
    border-right: 1px solid #ccc;
}
.list-group a.active {
    border-top-color: red !important;
    background: #fff;
    border-left-color: #ccc;
    border-bottom-color: #fff;
    color: red;
}


.speech-bubble:after{
    display: none;
}
/*******************************************/

.speech-bubble {
    font-size: 0.75em;
    line-height: 2em;
    position: absolute;
    top: -0.60em;
    text-align: center;
    min-width: 3em;
    border-radius: 0.3em;
    color: white;
    display: none;
}

.speech-bubble:after {
    border: 0.5em solid transparent;
    content: "";
    margin-left: -0.5em;
    position: absolute;
    bottom: -50%;
    left: 50%;
}

.html {
    left: calc(88.5% - 1.5em);
}
  
.css{
      left: calc(78.5% - 1.5em);
}

.javascript{
    left: calc(58.5% - 1.5em);
} 

.react{
    left: calc(48.5% - 1.5em);
}

.jquery{
    left: calc(58.5% - 1.5em);
}

.html,
.css,
.javascript,
.react,
.jquery {
    background: #a487b2;
}
  
.html:after {
    border-top-color: #a487b2;
}

.css:after{
    border-top-color:#a487b2;
}

.javascript:after{
    border-top-color:#a487b2;
}

.react:after{
    border-top-color:#a487b2;
}

.jquery:after{
    border-top-color:#a487b2;
}
img-book{
    background: #fff;
}

/*owl carousel*****************/
.hello.owl-carousel.owl-loaded.owl-drag {
    text-align: center;
    background: #f7f7f7;
    padding: 50px;
}
.container-fluid i.fa-brands.fa-twitter {
    font-size: 50px;
    color: #59dbf5;
}
.amrta {
    color: #d32908;
}
/***********posts*/
h2.posts{
    color: #fff;
}

/**********footer************/
.futar{
    background-color: #2f2f2f;
    padding:40px;
}
.futar h5{
    color:  #fff;
}
.futar p{
    color:  #fff;
    font-size:14px;
    padding-left: 10px;
    text-decoration:none;
}
.futar hr{
    color:  #fff;
}
.futar i{
    color: #fff;
}
.number{
    display:flex;
}
.phone {
    display:flex;
}
.phone img{
    width:100%;
}
.phone {
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
.contacticon i{
     padding: 10px 12px;
    color: #fff;
    background: #817d7d;
    border: 0px solid #000;
    border-radius: 60px;
    font-size: 25px;

}
/*.futar img{
    background:#817d7d ;
    border: 5px solid #817d7d;

}*/



