<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLINIC</title>
	<link rel="stylesheet" type="text/css" href="CSS/all.min.CSS">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

<style type="text/css">

	     header{
	     	background-color: #28ada8;
	     }
	     body{
	     	margin: 0px;
	     	font-family: 'poppins', sans-serif;
	     }
		 .contenar{
		 	width: 1170px;
		 	margin: 0 auto;
		 }
		 .d-flex{
		 	display: flex;
		 	padding: 10px 0px;
		 }
		 .logo{
		 	width: 50%;
		 	padding-top: 12px;
		 }
		 .logo-png{
		 	width: 100%;
		 }
		 .menubaar{
		 	width: 50%;
		 }
		 .menubaar nav ul{
		 	display: flex;
		 	list-style:none;
		 	padding:0px;
		 	justify-content: space-between;
		 }
		 .menubaar nav ul li a{
		 	text-decoration: none;
		 	color: #fff;
		 	font-size: 16px;
		 	margin: 0px;
		 	transition: 0.5s;
		 }
		 .menubaar nav ul li a:hover{
		 	color: black;

		 }
		 section.bg-color{
		 	background-image: url(img/clinic3.jpg);
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-position: center; 	
		 }
		 .care-about{
		 	padding: 0px 0px 120px 0px;
		 }
		 .care-about h2{
            font-size: 42px;
            color: #fff;
            padding: 150px 0px 0px 0px;
            margin: 0px;
		 }
		 .text-down{
		 	display: block;
		 }
		 .care-about p{
           color: #fff;
           margin: 0px;
           padding: 40px 0px 30px 0px;
           font-size: 18px;
           line-height: 27px;
		 }
		 .textdw{
		 	display: block;
		 }
		 .btn{
		 	padding: 8px 15px;
		 	cursor: pointer;
		 	background-color: #1f9795;
		 	border: 0px;
		 	box-shadow: 0px 0px 0px 0px;
		 	border-radius: 50px;
		 }
		 .btn a{
		 	text-decoration: none;
		 	color: #fff;
		 	font-size: 16px;
		 }
		 .logo-img{
		 	width: 17%;
		 }
		 .clinic-infor{
		 	display: flex;
		 }
		 .clinic-img{
		 	width: 50%;
		 	padding:100px 0px 0px 0px ;
		 	line-height: 0px;
		 }
		 .imgclc{
		 	width: 100%;
		 }
		 .about-clinic{
		 	width: 50%;
		 	box-shadow: 0px 0px 20px 0px;
		 	box-sizing: border-box;
		 	background-color: #ffffff;
            top: -121px;
            position: relative;
            padding: 80px;
		 }
		 .about-clinic H3{
		 	font-size: 16px;
		 	margin: 0px;
		 	color: #1a8887c9;
		 }
		 .about-clinic H2{
		 	font-size: 25px;
		 	color: #1a8887;
		 	margin: 0px;
		 	padding: 5px 0px 20px 0px;

		 }
		 .about-clinic p{
		 	font-size: 16px;
		 	margin: 0px;
		 	color: #1a8887c9;
		 	padding: 0px 0px 25px 0px;
		 }
		 .color-change{
		 	color: #1a8887;
		 	font-weight: bold;
		 }
		 .dovelpment{
		 	display: flex;
		 	justify-content: space-between;
		 }
		 .reshrach{
		 	width: 50%;
		 }
		 .reshrach h2{
		 	font-size: 16px;
		 	margin: 0px;
		 	color: #1a8887c9;
		 	font-weight: normal;
		 	padding: 0px 0px 20px 0px;

		 }
		 .result{
		 	width: 50%;
		 }
		 .result h2{
		 	font-size: 16px;
		 	margin: 0px;
		 	color: #1a8887c9;
		 	font-weight: normal;
		 	padding: 0px 0px 20px 0px;

		 }
		 section.madical-img{
		 	background-image: url(img/clinic5.jpg);
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-position: right;
		 }
		 section.clinic-rqvest{
		 	
		 }
		 .anu-helth{
		 	display: flex;
		 }
		 .about-clinic2{
		 	width: 50%;
		 	box-shadow: 0px 0px 20px 0px;
		 	box-sizing: border-box;
		 	background-color: #ffffff;
            top: 121px;
            position: relative;
            padding: 50px;
        }
        .reshrach h2 i{
        	font-size:10px ;
        	padding: 0px 5px 0px 0px;
        	color: red;
        }
        .result h2 i{
        	font-size:10px ;
        	padding: 0px 5px 0px 0px;
        	color: red;
        }
        .simple-helth{
        	display: flex;
        }
        .i-con{
        	width: 15%;
        }
        .i-con i{
        	color: #eb2e58;
        	font-size: 40px;
        	padding-top: 30px;
        }
        .madical-rc{
        	width: 85%;
        }
        .madical-rc h2{
        	margin: 0px;
        	font-size: 20px;
        	color: #2d9797;
        	padding: 30px 0px 0px 0px;
        }
        .madical-rc p{
        	font-size: 16px;
        	color: #1a8887c9;
        	margin: 0px;
        	padding: 15px 0px 0px 0px;
        	font-weight: normal;
        }
        .dokoimg{
        	width: 50%;
        	padding: 200px 0px 0px 20px;
        	color: #fff;
        }
        .color-change1{
        	display: block;
        }
        .dokoimg h2{
            margin: 0px;
            padding: 10px 0px 20px 0px;
        }
        .dokoimg h3{
        	margin: 0px;
        }
        .dokoimg p{
        	margin: 0px;
        }
        .mendiv{
        	display: flex;
        }
        .our-teem{
        	width: 25%;
        	color: red;
        }
         .ortm{
        	padding: 250px 0px 0px 10px;
        	color: #218b8b;
        }
        .ortm h2{
            margin: 0px;
            padding: 10px 0px 20px 0px;
        }
        .ortm h3{
        	margin: 0px;
        }
        .ortm p{
        	margin: 0px;
        }
        .staff-img1{
        	width: 75%;
        	padding:200px 0px 0px 0px ;
        }
        .staff-img{
        	display: flex;
        	justify-content: space-between;
        	padding-top: 35px;
        	
        }
        .all-doctor{
        	width: 48%;
        	box-sizing: border-box;
        	background-color: #fff;
        	box-shadow: 0px 0px 13px 0px;
        }
        .all-doctor img{
        	width: 100%;
        }
        .all-doctor h2{
        	padding: 10px 4px;
        	text-align: center;
        	font-size: 20px;
        	margin: 0px;
        	color: #218b8b;
        }
        .all-doctor p{
        	font-weight: normal;
        	padding: 0px;
        	text-align: center;
        	font-size: 16px;
        	margin: 0px;
        	color: #218b8b;
        }
        .doc-image{
        	background-image: url(./img/clinic7.jpg);
        	text-align:center ;
        	background-repeat: no-repeat;
        	background-size: cover;
        }
        .cilent-text{
        	text-align: center;
        	color: #fff;
        	padding: 80px 0px 0px 0px;
        }
        .cilent-text h3{
        	margin: 0px;
        	font-size: 22px;
        	font-weight: normal;
        }
        .cilent-text h2{
		    margin: 0px;
            padding: 10px 0px 0px 0px;
            font-size: 28px;
        }
        .cilent-pg{
        	text-align: center;
        	width: 80%;
        	box-sizing: border-box;
        	background-color: #1dadad;
        	box-shadow: 0px 0px 7px 0px;
        	
        }
        .cilent-bg{
        	text-align: center;
        	padding: 0px 0px 0px 240px;
        	position: relative;
            top: 108px;
        	

        }
        .cilent-pg h2{
        	font-size: 20px;
        	font-weight: normal;
        	padding: 100px 100px 0px 100px;
        	line-height: 36px;
        }
        .cilent-pg h6{
        	font-size: 20px;
        	font-weight: bold;
        	color: #fff;
        	margin: 0px;
        	padding: 20px 0px 80px 0px;
        }
        .view-clinc{
        	display: flex;
        	justify-content: space-between;

        }
        .the-gallary{
        	width: 74%;
        	display: flex;
        	justify-content: space-between;
        	padding-top: 205px;
        	line-height: 0px;
        }
        .only-gallary{
        	width: 70%;
        	box-shadow: 0px 0px 17px 0px;
        }
        .only-gallary img{
        	width: 100%;
        }
        .only-gallary1{
        	width: 27%;
        	box-shadow: 0px 0px 17px 0px;
        }
        .only-gallary1 img{
        	width: 100%;
        	height: 99%;

        }
        .only-gallary3{
        	display: flex;
        }










        .Address{
			background-color: #2b2563;
		}
		.all-text{
			display: flex;
			justify-content: space-between;
		}
		.Address1{
			width: 20%;
			color: #fff;
			font-size: 18px;
			padding: 60px 0px 30px 0px;
		}
		.Address1 h2{
			font-weight: bold;
			font-size: 20px;
		}
		.Address1 p{
			font-weight: normal;
			font-size: 16px;
		}
		.Address1 p span{
			display: block;
		}
		.Address1 h6{
			font-weight: bold;
			font-size: 16px;
			margin: 0px;
			padding: 3px 0px;
		}
		.Address1 h6 span{
			font-weight: normal;
		}
		.Address1 h3{
			font-size: 16px;
			font-weight: normal;
			margin: 0px;
			padding: 5px 0px;
		}
		.und-line{
			color: #fff;
			margin: 0px;
		}
		.pooture h2{
			font-size: 18px;
			color: #fff;
			font-weight: normal;
			padding: 0px 0px 40px 0px;
		}
		.copyright{
			display: flex;
			justify-content: space-between;
		}
		.expand img{
			padding-top: 35px;
		}




	</style>
</head>
<body>
<header>
	<div class="contenar">
		<div class="d-flex">
			<div class="logo">
				<div class="logo-img">
					<a href="https://oxygenna.com/wp-content/uploads/2017/05/blog-1.jpg"><img src="img/logo.png" class="logo-png"></a>
				</div>
			</div>
			<div class="menubaar">
				<nav>
					<ul>
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a href="#">GALLERY</a>
						</li>
						<li>
							<a href="#">NEWS</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<section class="bg-color">
	<div class="contenar">
		<div class="care-about">
			<h2>WE CARE ABOUT YOUR <span class="text-down">HEALTH, WE CARE</span> ABOUT YOU</h2>
			<p>Experiences that keep your customers <span class="textdw">coming back for more.</span> </p>
			<button class="btn"><a href="#">BOOKNOW</a></button>
		</div>
	</div>
</section>
<section class="clinic-rqvest">
	<div class="contenar">
		<div class="clinic-infor">
			<div class="clinic-img">
				<img src="img/clinic4.jpg" alt="#" class="imgclc">
			</div>
			<div class="about-clinic">
				<h3>WHO WE ARE</h3>
				<h2>ABOUT OUR CLINIC</h2>
				<p>Experiences that keep your customers coming back for more information about <span class="color-change">services</span> Experiences that keep your customers coming back for more information about services.</p>
				<div class="dovelpment">
					<div class="reshrach">
						<h2><i class="fa-solid fa-chevron-right"></i>reshrach & dovelpment</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>dental work</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>dovelpment</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>clinical tril</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>reshrach</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>facylity surgry</h2>
					</div>
					<div class="result">
						<h2><i class="fa-solid fa-chevron-right"></i>stract result</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>clinical tril</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>reshrach</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>dovelpment</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>stract result</h2>
						<h2><i class="fa-solid fa-chevron-right"></i>dental work</h2>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>
<section class="madical-img">
	<div class="contenar">
		<div class="anu-helth">
			<div class="about-clinic2">
				<div class="simple-helth">
					<div class="i-con">
						<i class="fa-solid fa-disease"></i>
					</div>
					<div class="madical-rc">
						<h2>MEDICAL RESEARCH</h2>
						<p>Experiences that keep your customers coming back for more information about services online Experiences that keep your customers coming back for.</p>
					</div>

				</div>
				<div class="simple-helth">
					<div class="i-con">
						<i class="fa-solid fa-heart-pulse"></i>
					</div>
					<div class="madical-rc">
						<h2>MEDICAL RESEARCH</h2>
						<p>Experiences that keep your customers coming back for more information about services online Experiences that keep your customers coming back for.</p>
					</div>
					
				</div>
				<div class="simple-helth">
					<div class="i-con">
						<i class="fa-solid fa-stethoscope"></i>
					</div>
					<div class="madical-rc">
						<h2>MEDICAL RESEARCH</h2>
						<p>Experiences that keep your customers coming back for more information about services online Experiences that keep your customers coming back for.</p>
					</div>
					
				</div>
			</div>
			<div class="dokoimg">
				
				<h3>WHO WE ARE</h3>
				<h2>ABOUT OUR CLINIC</h2>
				<p>Experiences that keep your customers coming back <span class="color-change1">for more information about services in hospital</span>  about services your customers coming.</p>
				
			</div>
			
		</div>
	</div>
</section>
<section>
	<div class="contenar">
		<div class="mendiv">
			<div class="our-teem">
			   	   <div class="ortm">
				        <h3>WHO WE ARE</h3>
				        <h2>ABOUT OUR CLINIC</h2>
				        <p>Experiences that keep your customers coming back about services your customers coming.</p>
			       </div>
		    </div>
		    <div class="staff-img1">
		    	<div class="staff-img">
		    		<div class="all-doctor">
		    		<img src="img/clinic6.jpg">
		    		<h2>Dr.dinesh kumar</h2>
		    		<p>Doctor</p>
		    	</div>
		    	<div class="all-doctor">
		    		<img src="img/clinic6.jpg">
		    		<h2>Dr.dinesh kumar</h2>
		    		<p>Doctor</p>
		    	</div>
		    	</div>
		    	<div class="staff-img">
		    		<div class="all-doctor">
		    		<img src="img/clinic6.jpg">
		    		<h2>Dr.dinesh kumar</h2>
		    		<p>Doctor</p>
		    	</div>
		    	<div class="all-doctor">
		    		<img src="img/clinic6.jpg">
		    		<h2>Dr.dinesh kumar</h2>
		    		<p>Doctor</p>
		    	</div>
		    	</div>
		    </div>
		
	</div>
</section>
<section class="doc-image">
	<div class="contenar">
			<div class="cilent-text">
				<h3>WHO WE ARE</h3>
				<h2>ABOUT OUR CLINIC</h2>
		      
		<div class="cilent-bg">
			<div class="cilent-pg">
		      	<h2> "after meny experiences that keep your customers coming" back for more information about services experiences that keep your customers coming for more information services.</h2>
		      	<h6>Dinesh kumar</h6>
		</div>
		</div>
	</div>
</section>
<section>
	<div class="contenar">
		<div class="view-clinc">
			<div class="the-gallary">
				<div class="only-gallary">
					<img src="img/clinic8.jpg">
				</div>
				<div class="only-gallary1">
					<img src="img/clinic9.jpg">
				</div>
				
			</div>
			





			<div class="our-teem">
			   	   <div class="ortm">
				        <h3>WHO WE ARE</h3>
				        <h2>ABOUT OUR CLINIC</h2>
				        <p>Experiences that keep your customers coming back about services your customers coming.</p>
			       </div>
		    </div>
		</div>
	</div>
</section>
<section class="Address">
	<div class="contenar">
		<div class="all-text">
			<div class="Address1">
				<h2>Address:</h2>
				<p>303603 plot n.102 <span> bharodiya ki dhani ki renwal</span></p>
				<h6>
					Tel: (741)-281-4134
				</h6>
				<h6>
					Email: <span>dinesh@gmail.com</span>
				</h6>
				<h6>
					Web: <span>dinesh.com</span>
				</h6>

			</div>
			<div class="Address1">
				<h2>Help Center:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>About us:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>Tools:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>
			<div class="Address1">
				<h2>Get In Touch:</h2>
				<h3>Docoments</h3>
				<h3>tutorils</h3>
				<h3>term of use</h3>
				<h3>parivicy-policy</h3>
			</div>

		</div>
		<hr class="und-line">
		<div class="copyright">
			<div class="pooture">
			<h2> facebook.instagram.whatsapp.google.plus.</h2>
		</div>
		<div class="pooture">
			<h2>copyright@2017DINESHKUMAWAT.allright</h2>
		</div>
		</div>
	</div>
	
</section>


</body>
</html>