<!DOCTYPE html>
<html>
<head>
	
	<title>workspa</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<style type="text/css">
		
	</style>
	<header class="header">
		<div class="container">
			<div class="d-flexmenu">
				<div class="navbar">
					<nav>
						<ul>
							<li>
								<a href="#">work space</a>
								<ul class="submenu">
                              <li><a href="">service</a></li>
                              <li><a href="">service</a></li>
                              <li><a href="">service</a></li>
                              <li><a href="">service</a></li>
                              </ul>
							</li>
						</ul>
					</nav>
					
				</div>
				<div class="Workspa">
					<a href="#">Workspa</a>
				</div>
				<div class="logo">
				<a href="#" class="logo2"><img src="img/03.png" alt="03"></a>
					
				</div>
			</div>
			
		</div>
		<div class="owl-carousel">
            <div class="item">
            	<h1><span>coworking</span> space</h1>
              
            </div>
            <div class="item">
            	<h1><span>Bablu kumawat</span> Marothiya</h1>
              
            </div>
            <div class="item">
            	<h1><span>97856</span>40860 </h1>
              
            </div>
		</div>
	</header>
	<section class="counter-1">
		<div class="container01">
			<div class="d-flexvideo-outer">
				<div class="video-outer">
					<div class="form-outer">
						<input type="text" placeholder="Sign Up" name="">
					</div>
						<div class="video-inner">
						<img src="img/02.png" alt="02">
						<span class="playvideo"><i class="fa-solid fa-play"></i></span>
					</div>
				</div>
				<div class="find-place">
					<h5>Find <span>Best Place</span></h5>
				</div>
				<div class="video-inner2">
					<div class="video-inner3">
					<img src="img/01.png" alt="01" class="video-inner3">
					 </div>
					<button>Get started</button>
				</div>
			</div>
		</div> 
		</section>
		<section class="counter2">
			<div class="counter">
      	<div class="Workspace">
      		<div class="d-flexyour">
      			<div class="Your">
      				<h2>Why Book On Your Workspace</h2>
      				
      			</div>
      				</div>
      	                <div class="Validated">
						<div class="a01">
							<h4 class="h0401">Validated spaces</h4>
							<p class="p01">Experiences that keep your customers coming back for more information about services </p>
					    </div>
					    <div class="a01">
							<h4 class="h0401">Validated spaces</h4>
							<p class="p01">Experiences that keep your customers coming back for more information about services </p>
					    </div>
					    <div class="a01">
							<h4 class="h0401">Validated spaces</h4>
							<p class="p01">Experiences that keep your customers coming back for more information about services </p>
					    </div>
      			
      		</div>
      	</div>
      	</div>
      	
      </section>
		
	<section class="counter">
         <div class="wrapper">
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth">
               <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>
            <div class="counter col_fourth end">
               <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
               <p class="count-text ">SomeText GoesHere</p>
            </div>

         </div>
      </section>

      <section class="counter3">
          <div class="container">
          	<div class="kamal owl-carousel">
          		<div class="item"><img src="img/05.png" alt="05"></div>
          		<div class="item"><img src="img/06.png" alt="05"></div>
          		<div class="item"><img src="img/07.png" alt="05"></div>
          	</div>
            
        </section>
        <section class="counter4">
        	<div class="container">
        	<div class="speed">
        	    <div class="d-flex">
        		  <div class="wifibox">
				   <div class="wificontant">
					<i class="fa-solid fa-wifi"></i>
					<h3 class="speedwifi">high speed wifi</h3>
					<p>Experiences that keep your customers coming back for more information about services Makes best effort.</p>
				</div>
			    </div>
			    <div class="produce">
        		<div class="Best">
        			<h2>everything you are need to produce your best work</h2>
			    		<button>get started</button>
        			
        		</div>

        	</div>
        			
        		</div>
        		
        	<div class="offer">
			<div class="about ">
				<i class="fa-solid fa-house-user"></i>
				<h2>High Speed Wifi</h2>
				<p>Experiences that keep your customers <span class="velspace">coming back for more information about Experiencesdk</p>
			</div>
			<div class="about ">
				<i class="fa-solid fa-house"></i>
				<h2>High Speed Wifi</h2>
				<p>Experiences that keep your customers <span class="velspace">coming back for more information about Experiencesdk</p>
			</div>
			<div class="about ">
				<i class="fa-solid fa-house-user" class="f-icon"></i>
				<h2>High Speed Wifi</h2>
				<p>Experiences that keep your customers <span class="velspace">coming back for more information about Experiencesdk</p>
					<a href="#" class="btn"><i class="fa-solid fa-table-cells"></i></a>
			</div>
		</div>
	</div>
        	
        	</div>
        	</div>
        </section>
<section class="points">
        	<div class="container">
        		<div class="d-flex">
        		<div class="form1">
        			<h2>everything you are need to produce your best work</h2>
        			<form>
								<div class="form">
									<select name="cars" id="cars"class="nik">
									  <option value="volvo">kamal</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
								<div class="form">
									<select name="cars" id="cars"class="nik">
									  <option value="volvo">kamal</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
								<div class="form">
									<select name="cars" id="cars"class="nik">
									  <option value="volvo">kamal</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
								<div class="form">
									<select name="cars" id="cars"class="nik">
									  <option value="volvo">kamal</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
								<input type="text" placeholder="search" name="">
							</form>
        		</div>
        		<div class="form2">
        			 <div class="imges">
			         <img src="img/08.png" alt="">
			     </div>
			     <p>Search For Roof Company Near Me Openings In United States. High Paying Jobs For Freshers And Experienced. Find The Job You Always Wanted. Apply Now! Search Jobs. </p>
			     <a href=""><button class="bit">Get Started</button></a>
        		</div>
        		</div>
        	</div>
        	
        </section>
	
	<section class="counter5">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14231.312632834279!2d75.17651632830645!3d26.908948280065456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c6fadc5cbe8d7%3A0x4ab485e34141c62f!2z4KS44KS-4KSC4KSt4KSwLCDgpLDgpL7gpJzgpLjgpY3gpKXgpL7gpKggMzAzNjA0!5e0!3m2!1shi!2sin!4v1659527501630!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>
		
	</section>
	<section class="workspa">
		<div class="container">
			<div class="States">
				<div class="state">
					<a href="#"><h2>work space</h2></a>

					
				</div>
				
			</div>
			
		</div>
		
	</section>


             




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <script src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/counter.js"></script>


      <script>
      var owl = $('.kamal');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:3000,
		autoplayTimeout:3000,
		autoplayHoverPause:3000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    </script>
    


      <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:2000,
		autoplayTimeout:2000,
		autoplayHoverPause:2000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    </script>
    


	


</body>
</html>