<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>moonex</title>
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link" href="index.html">
            home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" >
            portfolio
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            blog
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <a href="#" class="search-bar">
          <i class="fa-solid fa-magnifying-glass opensearch"></i>
          <input class="form-control me-2 hidesearch" type="search" placeholder="Search" aria-label="Search">
        </a>
        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-bars"></i></a>
        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
      </form>
    </div>
  </div>
</nav>
</header>
<section class="slider">
  <div class="">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider01.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="colorchange"><span class="color">bigger</span>,bolder <span class="cut">& better</span></h5>
        <p>Like any great agency, we are only as good as the result we deliver of our recent work.</p>
        <div class="btn-main">
          <button class="btncolor">get started</button>
          <button class="btncolor">our services</button>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider02.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><span class="color">bigger</span>,bolder <span class="cut">& better</span></h5>
        <p>Like any great agency, we are only as good as the result we deliver of our recent work.</p>
        <div class="btn-main">
          <button>get started</button>
          <button>our services</button>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider01.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><span class="color">bigger</span>,bolder <span class="cut">& better</span></h5>
        <p>Like any great agency, we are only as good as the result we deliver of our recent work.</p>
        <div class="btn-main">
          <button>get started</button>
          <button>our services</button>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
</section>
<section class="call-counter">
  <div class="container">
    <div class="line-bottam">
      <div class="row">
      <div class="col-md-6">
          <div class="d-flax">
            <div class="d-flax">
              <i class="fa-solid fa-phone"></i>
              <h5>call us <span>directly</span></h5>

            </div>
            <a href="tel:9352652108"><h2>+(91)9352652202</h2></a>
          </div>
      </div>
      <div class="col-md-3">
        <div class="d-flax">
            <div class="d-flax">
              <a href="#"><h2>25600</h2></a>
              <h5 class="margin-none">HAPPY CLIENTS <span>IN 25 YEARS</span></h5>
            </div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="d-flax">
            <div class="d-flax">
              <a href="#"><h2>25600</h2></a>
              <h5 class="margin-none">PROJECTS COMPLETED <span>THE WORLDWIDE</span></h5>
            </div>
          </div>
      </div>
    </div>
    </div>
  </div>
</section>
<section class="Advertising">
  <div class="container">
    <div class="heading">
      <h1>Creative Design & <span>Advertising</span></h1>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#exampleModal-bablu"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
  </div>
</section>
<section class="about-us">
  <div class="container">
    <div class="pt-5 pb-5 about">
      <div class="about-contant">
        <h6>about us</h6>
        <h3>We bring trusted solutions for your business</h3>
        <p class="margin-p">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</p>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="phone">
          <ul>
            <li>
              <span>Address</span>
              <a href="#">
                <p>Suite 1506, ERAGON Building, 256 Fifth Avenue,<span class="ca-cut"> CA 92006, United States</span></p>
              </a>
            </li>
            <li>
              <span>Phone</span>
              <a href="#">
                <p></p>
                <a href="tel:9352652108">9352652108</a>
              </a>
            </li>
            <li>
              <span>Email</span>
              <a href="mailto:hello@moonexstudio.com">hello@moonexstudio.com
              </a>
            </li>
          </ul>
        </div>
      </div>
            <div class="col-md-6">
        <div class="phone">
          <ul>
            <li>
              <a href="#">
                <p>FAQS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>TERM & CONDITIONS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>PRIVACY POLICY</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>HELP</p>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">
                <p>WORKS</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>STUDIO</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>NEWS</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ft-hr">
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="ft-end-contant">
          <div class="d-flax-ft-end">
            <img src="img/logo-white.png"class="img-fluid">
            <h6>©2022 <span>ib-themes.</span> All Rights Reserved.</h6>
            <ul class="ft-socialicon">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- <section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  Accordion Item #4
                </button>
              </h2>
              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                  Accordion Item #5
                </button>
              </h2>
              <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section> -->





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          Kamal
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal-bablu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          Bablu
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script>  
$(document).ready(function(){  
  $(".opensearch").click(function(){  
      $(".hidesearch").toggleClass("main");  
  }); 
  $(".btncolor").click(function(){  
      $(".colorchange").toggleClass("headingcolor");  
  });

  $(".username").click(function(){  
      $(".img-outer").toggleClass("borderred");  
  }); 

});  
</script> 

    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:1000,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    </script>


</body>
</html>