body{
			margin: 0px;
			font-family: 'Roboto Condensed', sans-serif;
		}
		 header{
		 	background: #fff;
		 	padding: 0px;
		 	margin: 0px;
		 	width: 100%;
		 }
	     header.header {
         position: relative;
         padding-bottom: 260px;
         }

    header::after {
    width: 100px;
    position: absolute;
    height: 370px;
    content: "";
    background:#ebebeb;
    top: 0px;
    right: 410px;
    z-index: 0;
}
    .header h1 {
    position: relative;
    z-index: 10;
    }
		.container{
	     width: 1170px;
         margin: 0 auto;
		}
		.d-flexmenu{
        	display: flex;
        	justify-content: space-between	;
        }
		.d-flex{
			display: flex;
			justify-content: space-between;
		}
		.navbar nav ul{
			list-style: none;
			margin: 0px;
			padding:20px 0px 0px 0px;
		}
		.navbar nav ul li{
			padding: 5px 0px;
		}
		.navbar nav ul li a{
			text-decoration: none;
			color: #999999;
			transition: 0.5s;
		}
		.navbar nav ul li a:hover{
			color: #000000;
			text-decoration-line: underline;
		}
		.navbar nav ul li a.active{
			color: #000000;
			text-decoration-line: underline;
		}
		.Workspa{
			padding-top: 20px;
		}
		.Workspa a{
			text-decoration-line: underline;
			font-weight: bold;
			font-size: 25px;
			color: #000000;
		}

		 .logo{
			margin-top: 20px;
			padding: 0px;
		}
		.logo2 img{
			width: 40px;
		}
		.item h1{
	    margin: 0;
       font-size: 60px;
       text-align: right;
       padding-right: 170px;
		}
		.item h1 span{
			color: #ff7836;
			text-decoration: underline;
		}

		.counter-1{
			background-color: #21283a;
			position: relative;
			z-index: 10;
			background-image: url(../img/04.png);
			height: 380px;
		}
		.container01{
			width: 100%;
			width: 1170px;
			margin: 0 auto;
		}
		.d-flexvideo-outer{
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
    		top: -280px;
         }
		.video-outer {
         width: 40%;
         }
         .video-inner2{
	      width: 40%;

         }
         .video-inner3{
       	width: 100%;
        }
        .video-inner2 button{
			padding: 13px 30px;
		    background: #ff874e;
		    font-size: 16px;
		    text-transform: capitalize;
		    color: #fff;
		    cursor: pointer;
		    margin-top: 105px;
		    border: 0px solid;
		}
       .video-inner2 button.btn:hover{
	    border: 1px solid lightgray;
        }

      .counter-2{
	  	width: 1170px;
	  }
       .counter2{
       background-image: url(../img/04.png);

       }
       .Your{
			text-align: center;
			justify-content: space-between;
		}
		.Your h2{
			margin: 0;
			color: #ffffff;
			padding: 100px 0px 0px 0px;
			font-size: 50px;
			text-align: center;
		}
		.Validated{
			display: flex;
			width: 1170px;
			margin: 0 auto;
			top: 50;
			padding: 60px 0px 100px 0px;
			justify-content: space-between;
		}
		.Validated{
			display: flex;
			width: 1170px;
			margin: 0 auto;
			padding: 60px 0px 100px 0px;
		}
		.Validated div{
			background-color: #21283a;
			border: 2px solid #ffffff;
			border-radius: 8px;
			text-align: center;
			color: #ffffff;
			width: 376px;
			transition: 0.5s;
		}
		.h0401{
			padding-top: 20px;
		}
		.Validated div:hover{
			background-color: #38425b;
			border:2px solid #38425b;
			border-radius: 0px;
		}
		.p01{
			width: 70%;
			margin: 0 auto;
			padding-bottom: 40px;
		}
		.Validated div.a02{
			margin: 0px 20px 0px 20px;
			background-color: #38425b;
			border: 2px solid #38425b;
			border-radius: 0px;
		}
		.mendiv{
			display: flex;
		}
       


	
                                                                            





.form-outer input[type="text"] {
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #ccc;
    padding: 11px 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    text-align: left;
}
.video-inner {
    padding: 15px 0px 0px;
    position: relative;
}

.video-inner img {
    width: 100%;
}

span.playvideo {
    background: #fff;
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 27px;
    color: #ff8a00;
    border: 5px solid #1e2535;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}
.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.find-place h5 {
    color: #fff;
    margin: 0px;
    font-size: 20px;
    position: relative;
        transform: rotate(-90deg);
}

.find-place h5 span {
    color: #ff7836;
    position: relative;
    z-index: 1;
}

.find-place h5::before {
    content: "";
    width: 120px;
    height: 120px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    left: 37px;
    top: -51px;
	  }
	  

		
       
.col_half { width: 49%; }
         .col_third { width: 32%; }
         .col_fourth { width: 23.5%; }
         .col_fifth { width: 18.4%; }
         .col_sixth { width: 15%; }
         .col_three_fourth { width: 74.5%;}
         .col_twothird{ width: 66%;}
         .col_half,
         .col_third,
         .col_twothird,
         .col_fourth,
         .col_three_fourth,
         .col_fifth{
         position: relative;
         display:inline;
         display: inline-block;
         float: left;
         margin-right: 2%;
         margin-bottom: 20px;
         }
         .end { margin-right: 0 !important; }
          Column Grids End 
         .wrapper { width: 980px; margin: 30px auto; position: relative;}
         section.counter {   border-radius: 5px;    padding: 20px 0px 180px 0px;}
         .count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center;  }
         .count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
         .fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5;background-color: #fff; }


         .container{
         width: 1170px;
         margin: 0 auto;

         }
        
         .fast img{
         display: flex;
         text-align: center;
         justify-content: space-between;
         }

         .counter4{
         background: #f2e8e6;
         padding-top: 50px;
         }
         .container{
         	

         }
         .d-flex{
         	display: flex;
         }


         .wifibox p{
		    color: #65686f;
		    margin: 0px;
		    font-weight: 400;
		    font-size: 16px;
		    padding: 10px 0px;
		}
		.wifibox h3{
			text-align: left;
			color: #fff;
			margin: 0px;
			font-size: 22px;
			font-weight: 400px;
			text-transform: capitalize;

		
		}
		.wifibox{
			background: #1e2535;
			width: 20%;
			padding: 20px;
		}
		 .wifibox i{
			color:#21d1fa;
			font-size: 35px;
			padding: 10px 0px;
		}
			.produce{
			width: calc(100% - 33.33%);
		}

		 .offer{
        	display: flex;
        	justify-content: space-between;
        	padding: 40px 0px 40px 0px;
        }
        .about {
        	width: 32%;
        	box-sizing: border-box;
        	background-color: #fff;
        	color: black;
        	text-align: left;
        	padding: 20px 0px 0px 30px;
        }
        .about  h2{
        	font-size: 22px;
        }
        .about  p{
        	font-size: 16px;
        	color: #bebebe;
        }
        .class="fa-solid{
        	font-size: 40px;
        }
       

		.Best h2{
			text-transform: capitalize;
			font-size: 32px;
			margin: 0px;
			padding: 46px 0px;
		}
		.Best{
			padding: 30px 30px;
		}
		.produce button{
			background-color: #ff874e;
			padding: 17px 45px;
		    border: 0px solid;
		    color: #fff;
		    font-size: 16px;
		    text-transform: capitalize;
		    cursor: pointer;
		}
		.boxitem div.wifibox{
			background: #fff;
		}
		.boxitem i{
			color: #58dca3;
		}
		.paddingbox{
			padding: 120px 0px;
		}
		.wifibox h3.speedwifi{
			color: #fff;
		}
            
        .furnished div.wifibox{
			background: #fff;
		}
		.furnished i{
			color: #;
		}
		.paddingbox{
			padding: 120px 0px;
		}
		.keep h3.speedwifi{
			color: #fff;
		}
		.boxitem{
		width: calc(100% - 3  15%);
	}
	/*.container{
		width: 100%;
		margin: 0 auto;*/

	}
    .headingpoint{
    	padding: 0px 50px;
    }
	
	   	.form1{
	   		width: 50%;
	   		padding-bottom: 50px;
	   	}
	   	h2{

         font-size: 37px;

	   	}
	   	.form2{
	   		width: 50%;
	   		padding-left: 40px;
	   	}
	   	img{
	   		width: 360px;
             padding-left: 0px;
	   	}
		form{
			background: #fcfcfc;
			width: 100%;
			padding-bottom: 25px;
		}
		.form{
	     margin-bottom: 11px;
         padding-top: 10px;
		}
		.input{
			text-align: center;
		}
		    input{
		    text-align: center;
		    background: #fce1d5;
		    width: 100%;
		    padding: 10px 0px;
		    font-size: 18px;
		}
			.bit{
			padding: 13px 30px;
		    background: #ff874e;
		    font-size: 16px;
		    text-transform: capitalize;
		    color: #fff;
		    cursor: pointer;
		    margin-top: 105px;
		    border: 0px solid;
	   	}
	   	.bit {
	   		background: #fb5300;
	   		margin: 0px;
	   		border: 1px solid lightgray;
	   	}
	   	.map iframe {
	   		width: 100%;
	   	}
select#cars {
    width: 100%;
    padding: 10px 6px;

}


			.stat{
			padding-top: 20px;
			}
			.stat {
			text-decoration-line: underline;
			font-weight: bold;
			font-size: 25px;
			color: #000000;
		}












